\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Silva2011Self}
\citation{Galanis2006Spontaneous}
\citation{G2016Finite}
\citation{De2009Topological}
\citation{G2016Finite}
\citation{Ondris1993Curvature}
\citation{Silva2011Self}
\citation{G2016Finite}
\citation{G2016Finite}
\citation{De2009Topological}
\citation{Ondris1993Curvature}
\citation{Silva2011Self}
\citation{G2016Finite}
\citation{G2016Finite}
\citation{De2009Topological}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Structures for rods in confinements}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Circular confinement}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Annular confinement}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nematic defect structures found from the solutions to the extended Onsager model for rods in circular confinement. Every structure is visualized by five methods: nematic-director field, fluid density variation $\phi $, main-axis orientational order parameter $\Lambda $, $S$ and $T$. The reduced parameters used to produce these structures are: $[L^2 \rho _0, R/L] = [10, 5]$ for (a), (e), $[8, 8]$ for (b)-(d), and $[6, 8]$ for (f). The blue, yellow, green and orange circular points label the defect locations of $-1/2$, $-1$, $+1/2$ and $+1$ winding numbers, respectively. The green and purple lines are +1/2 and +2 defects.}}{2}{figure.1}}
\newlabel{P1}{{1}{2}{Nematic defect structures found from the solutions to the extended Onsager model for rods in circular confinement. Every structure is visualized by five methods: nematic-director field, fluid density variation $\phi $, main-axis orientational order parameter $\Lambda $, $S$ and $T$. The reduced parameters used to produce these structures are: $[L^2 \rho _0, R/L] = [10, 5]$ for (a), (e), $[8, 8]$ for (b)-(d), and $[6, 8]$ for (f). The blue, yellow, green and orange circular points label the defect locations of $-1/2$, $-1$, $+1/2$ and $+1$ winding numbers, respectively. The green and purple lines are +1/2 and +2 defects}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Free energy and phase diagrams}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy distribution of O,W and V with respect to $r/R$ when $[L^2\rho _0,R/L]=[8.0,8.0]$ are fixed. }}{2}{figure.2}}
\newlabel{en}{{2}{2}{The energy distribution of O,W and V with respect to $r/R$ when $[L^2\rho _0,R/L]=[8.0,8.0]$ are fixed}{figure.2}{}}
\newlabel{Fdef}{{1}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nematic defect structures found from the solutions to the extended Onsager model for rods in annular confinement with $R^\prime :R=0.2$. Every structure is visualized by five methods: nematic-director field, fluid density variation $\phi $, main-axis orientational order parameter $\Lambda $, $S$ and $T$. The reduced parameters used to produce these structures are: $[L^2 \rho _0, R/L] = [10, 5]$ for (a)-(c), (e), $[8, 8]$ for (d), (g), and $[6, 8]$ for (f). The colorbar and the meaning of colored circles are the same as in Fig. \ref  {P1}. In addition, the black line is a -2 defect.}}{3}{figure.3}}
\newlabel{Q1}{{3}{3}{Nematic defect structures found from the solutions to the extended Onsager model for rods in annular confinement with $R^\prime :R=0.2$. Every structure is visualized by five methods: nematic-director field, fluid density variation $\phi $, main-axis orientational order parameter $\Lambda $, $S$ and $T$. The reduced parameters used to produce these structures are: $[L^2 \rho _0, R/L] = [10, 5]$ for (a)-(c), (e), $[8, 8]$ for (d), (g), and $[6, 8]$ for (f). The colorbar and the meaning of colored circles are the same as in Fig. \ref {P1}. In addition, the black line is a -2 defect}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison to nematic textures found experimentally and theoretically. They are from (a) Ref.\cite  {Ondris1993Curvature}(prediction); (b) Ref.\cite  {Silva2011Self}(experiment on actin filaments); (c),(f) Ref.\cite  {G2016Finite}(solution to MC); (d) (g) (h) Ref.\cite  {G2016Finite}(experiments on fd-virus rods); (e) Ref.\cite  {De2009Topological}(possible structure with homeotropic anchoring conditions). }}{3}{figure.4}}
\newlabel{exp}{{4}{3}{Comparison to nematic textures found experimentally and theoretically. They are from (a) Ref.\cite {Ondris1993Curvature}(prediction); (b) Ref.\cite {Silva2011Self}(experiment on actin filaments); (c),(f) Ref.\cite {G2016Finite}(solution to MC); (d) (g) (h) Ref.\cite {G2016Finite}(experiments on fd-virus rods); (e) Ref.\cite {De2009Topological}(possible structure with homeotropic anchoring conditions)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase diagram for rods confined in a circle. It contains two system parameters: the reduced density $L^2\rho _0$ and the ratio $R/L$.}}{3}{figure.5}}
\newlabel{P3}{{5}{3}{Phase diagram for rods confined in a circle. It contains two system parameters: the reduced density $L^2\rho _0$ and the ratio $R/L$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase diagram for rods in Annular confinements when $R^\prime :R=0.2$. It contains two system parameters: the reduced density $L^2\rho $ and the ratio $R/L$.}}{3}{figure.6}}
\newlabel{Q3}{{6}{3}{Phase diagram for rods in Annular confinements when $R^\prime :R=0.2$. It contains two system parameters: the reduced density $L^2\rho $ and the ratio $R/L$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase diagram for rods in Annular confinements when $R/L=8$ is fixed.}}{4}{figure.7}}
\newlabel{Q4}{{7}{4}{Phase diagram for rods in Annular confinements when $R/L=8$ is fixed}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model description}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Density}{4}{section*.6}}
\newlabel{q1}{{4}{4}{}{equation.0.4}{}}
\newlabel{q2}{{5}{4}{}{equation.0.5}{}}
\newlabel{q3}{{6}{4}{}{equation.0.6}{}}
\newlabel{q4}{{7}{4}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Self-consistent field theory(SCFT) }{4}{section*.7}}
\newlabel{q5}{{9}{4}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical approach}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comtrast of free energy about O(circles),V(squares),W(right triangles) in circle confinements when we fixed $L^2\rho _0=6,8,10$. }}{5}{figure.8}}
\newlabel{P2}{{8}{5}{Comtrast of free energy about O(circles),V(squares),W(right triangles) in circle confinements when we fixed $L^2\rho _0=6,8,10$}{figure.8}{}}
\newlabel{MDE}{{10}{5}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comtrast of free energy about O$^\prime $(circles),V$^\prime $(squares),W$^\prime $(right triangles) in annular confinements when we fixed $L^2\rho _0=8,9.8,12$ and $R^\prime :R=0.2$. }}{6}{figure.9}}
\newlabel{Q2}{{9}{6}{Comtrast of free energy about O$^\prime $(circles),V$^\prime $(squares),W$^\prime $(right triangles) in annular confinements when we fixed $L^2\rho _0=8,9.8,12$ and $R^\prime :R=0.2$}{figure.9}{}}
\citation{Landau}
\citation{Landau}
\@writefile{toc}{\contentsline {section}{\numberline {}Boundary conditions}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Circular confinement}{7}{section*.10}}
\newlabel{R}{{19}{7}{}{equation.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Circular confinement with a core in the center.}{7}{section*.11}}
\newlabel{R}{{22}{7}{}{equation.0.22}{}}
\newlabel{R}{{23}{7}{}{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Visualization of the structures}{7}{section*.12}}
\newlabel{Qdef}{{27}{7}{}{equation.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Each Monte Carlo rod has a center located at $[x,y]$ with an orientation $\theta $ for the $x$-axis and length $L$. (b) An example of the triangular T-state from Monte Carlo simulations after 400k MCSs.}}{7}{figure.10}}
\newlabel{figMC}{{10}{7}{(a) Each Monte Carlo rod has a center located at $[x,y]$ with an orientation $\theta $ for the $x$-axis and length $L$. (b) An example of the triangular T-state from Monte Carlo simulations after 400k MCSs}{figure.10}{}}
\newlabel{lambda}{{30}{7}{}{equation.0.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Monte Carlo}{7}{section*.13}}
\bibdata{Yao_circle}
\bibcite{Silva2011Self}{{1}{2011}{{Silva \emph  {et~al.}}}{{Silva, Alvarado, Nguyen, Georgoulia, Mulder, and Koenderink}}}
\bibcite{Galanis2006Spontaneous}{{2}{2006}{{Galanis \emph  {et~al.}}}{{Galanis, Harries, Sackett, Losert, and Nossal}}}
\bibcite{G2016Finite}{{3}{2016}{{Garlea \emph  {et~al.}}}{{Garlea, Mulder, Alvarado, Dammone, Aarts, Lettinga, Koenderink, and Mulder}}}
\bibcite{De2009Topological}{{4}{2009}{{de~las Heras \emph  {et~al.}}}{{de~las Heras, Velasco, and Mederos}}}
\bibcite{Ondris1993Curvature}{{5}{1993}{{Ondris-Crawford \emph  {et~al.}}}{{Ondris-Crawford, Crawford, Zumer, and Doane}}}
\bibcite{Landau}{{6}{2005}{{Landau and Binder}}{{}}}
\global \chardef \firstnote@num6\relax 
\bibstyle{rsc}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.14}}
\newlabel{LastBibItem}{{6}{8}{}{section*.14}{}}
