

@article{Lekkerkerker1984,
   author = "Lekkerkerker, H. N. W. and Coulon, Ph. and Van Der Haegen, R. and Deblieck, R.",
   title = "On the isotropic�liquid crystal phase separation in a solution of rodlike particles of different lengths",
   journal = "The Journal of Chemical Physics",
   year = "1984",
   volume = "80",
   number = "7",
   pages = "3427-3433",
   url = "http://scitation.aip.org/content/aip/journal/jcp/80/7/10.1063/1.447098",
   doi = "http://dx.doi.org/10.1063/1.447098"
}


@book{Hamley2004,
  title={Developments in block copolymer science and technology},
  author={Hamley, Ian W and Wiley, John},
  year={2004},
  publisher={Wiley Online Library}
}
@Book{GrosbergandKhokhlov1994,
  author =   {A. Y. Grosberg and A. R. Khokhlov},
  title =    {Statistical physics of macromolecules},
  publisher ={AIP, New York},
  year =     {1994}
}
@ARTICLE{Edwards1965,
  author =   "S. F. Edwards",
  journal =  "Proc. Phys. Soc. London",
  volume =   "85",
  pages =    "613",
  year =     "1965"
}


@ARTICLE{Helfand1975,
  author =   "E. Helfand",
  journal =  "J. Chem. Phys.",
  volume =   "62",
  pages =    "999",
  year =     "1975"
}

@ARTICLE{Helfand1975,
  author =   "E. Helfand",
  journal =  "J. Chem. Phys.",
  volume =   "62",
  pages =    "999",
  year =     "1975"
}




@ARTICLE{Odijk1986,
  author =   "T. Odijk",
  journal =  "Macromolecules",
  volume =   "19",
  pages =    "2313",
  year =     "1986"
}




@ARTICLE{chenjt1996,
  author =   "J. T. Chen and E. L. Thomas and C. K. Ober and G. P. Mao",
  journal =  "Science",
  volume =   "273",
  pages =    "343",
  year =     "1996"
}
@ARTICLE{Cho2005,
  author =   "B. K. Cho and Y. W. Chung and M. Lee",
  journal =  "Macromolecules",
  volume =   "38",
  pages =    "10261",
  year =     "2005"
}
@ARTICLE{Olsen2005,
  author =   "B. D. Olsen and R. A. Segalman",
  journal =  "Macromolecules",
  volume =   "38",
  pages =    "10127",
  year =     "2005"
}
@ARTICLE{Olsen2006,
  author =   "B. D. Olsen and R. A. Segalman",
  journal =  "Macromolecules",
  volume =   "39",
  pages =    "7078",
  year =     "2006"
}
@ARTICLE{Olsen2008,
  author =   "B. D. Olsen and M. Shah and V. Ganesan and R. A. Segalman",
  journal =  "Macromolecules",
  volume =   "41",
  pages =    "6809",
  year =     "2008"
}
@ARTICLE{Onsager1949,
  author =   "L. Onsager",
  journal =  "Ann. N.Y. Acad. Sci",
  volume =   "51",
  pages =    "627",
  year =     "1949"
}
@ARTICLE{semenov1986,
  author =   "A. N. Semenov and S. V. Vasilenko",
  journal =  "Zh. Eksp. Teor. Fiz.",
  volume =   "90",
  pages =    "124",
  year =     "1986"
}
@ARTICLE{Halperin1990,
  author =   "A. Halperin",
  journal =  "Macromolecules",
  volume =   "23",
  pages =    "2724",
  year =     "1990"
}
@ARTICLE{Williams1992,
  author =   "D. R. M. Williams and G. H. Fredrickson",
  journal =  "Macromolecules",
  volume =   "25",
  pages =    "3561",
  year =     "1992"
}
@ARTICLE{Helfand1971,
  author =   "E. Helfand and Y. Tagami",
  journal =  "J. Polym. Sci. B",
  volume =   "9",
  pages =    "741",
  year =     "1971"
}
@ARTICLE{Matsen1998,
  author =   "M. W. Matsen and C. Barrett",
  journal =  "J. Chem. Phys.",
  volume =   "109",
  pages =    "4108",
  year =     "1998"
}
@ARTICLE{Ganesan2004,
  author =   "V. Pryamitsyn and V. Ganesan",
  journal =  "J. Chem. Phys.",
  volume =   "120",
  pages =    "5284",
  year =     "2004"
}
@ARTICLE{Helfand1972,
  author =   "E. Helfand and Y. Tagami",
  journal =  "J. Chem. Phys.",
  volume =   "57",
  pages =    "1812",
  year =     "1972"
}
@ARTICLE{Helfand1975sapse,
  author =   "E. Helfand and A. M. Sapse",
  journal =  "J. Chem. Phys.",
  volume =   "62",
  pages =    "1327",
  year =     "1975"
}
@ARTICLE{KratkyPorod,
  author =   "O. Kratky and G. Porod",
  journal =  "Recl. Trav. Chim.",
  volume =   "68",
  pages =    "1106",
  year =     "1949"
}
@ARTICLE{STY,
  author =   "N. Saito and K. Takahashi and Y. Yunoki",
  journal =  "J. Phys. Soc. Jpn",
  volume =   "22",
  pages =    "219",
  year =     "1967"
}
@ARTICLE{MorseFredrickson,
  author =   "D. C. Morse and G. H. Fredrickson",
  journal =  "Phys. Rev. Lett.",
  volume =   "73",
  pages =    "3235",
  year =     "1994"
}
@ARTICLE{matsen1994,
  author =   "M. W. Matsen and M. Schick",
  journal =  "Phys. Rev. Lett.",
  volume =   "72",
  pages =    "2660",
  year =     "1994"
}
@ARTICLE{Chen93,
  author =   "Z. Y. Chen",
  journal =  "Macromolecules",
  volume =   26,
  pages =    3419,
  year =     1993
}
@ARTICLE{Chen06,
  author =   "Jeff Z. Y. Chen and D. E. Sullivan",
  journal =  "Macromolecules",
  volume =   39,
  pages =    7769,
  year =     2006
}
@ARTICLE{LiuandFredrickson1993,
  author =   "A. J. Liu and G. H. Fredrickson",
  journal =  "Macromolecules",
  volume =   26,
  pages =    2817,
  year =     1993
}
@Book{FDRbook,
  author =   {Glenn H. Fredrickson},
  title =    {The Equilibrium Theory of Inhomogeneous Polymers},
  publisher ={Clarendon, Oxford},
  year =     {2006}
}
@ARTICLE{Freed1972,
  author =   "K. Freed",
  journal =  "Adv. Chem. Phys.",
  volume =   "22",
  pages =    "1",
  year =     "1972"
}
@ARTICLE{YingandJeff2010,
  author =   "Y. Jiang and J. Z. Y. Chen",
  journal =  "Macromolecules",
  volume =   "43",
  pages =    "10668",
  year =     "2010"
}
@ARTICLE{Chensullivanyuan,
  author =   "J. Z. Y. Chen and D. E. Sullivan and X. Q. Yuan",
  journal =  "Macromolecules",
  volume =   40,
  pages =    1187,
  year =     2007
}
@ARTICLE{Fredrickson2002,
  author =   "G. H. Fredrickson and V. Ganesan and F. Drolet",
  journal =  "Macromolecules",
  volume =   "35",
  pages =    "16",
  year =     "2002"
}
@ARTICLE{cuichen95,
  author =   "S. M. Cui and O. Akcakir and Z. Y. Chen",
  journal =  "Phys. Rev. E",
  volume =   51,
  pages =    4548,
  year =     1995
}
@ARTICLE{Sullivan02,
  author =   "D. Duchs and  D. E. Sullivan",
  journal =  "J. Phys.: Condens. Matter",
  volume =   14,
  pages =    12189,
  year =     2002
}
@ARTICLE{wangzg2000,
  author =   "Y. Bohbot-Raviv and Z. G. Wang",
  journal =  "Phys. Rev. Lett.",
  volume =   85,
  pages =    3428,
  year =     2000
}
@ARTICLE{Matsen96,
  author =   "M. W. Matsen",
  journal =  "J. Chem. Phys.",
  volume =   104,
  pages =    7758,
  year =     1996
}
@ARTICLE{Deng2010MM,
  author =   "M. G. Deng and Y. Jiang and H. J. Liang and Jeff Z. Y. Chen",
  journal =  "Macromolecules",
  volume =   43,
  pages =    3455,
  year =     2010
}
@ARTICLE{Deng2010JCP,
  author =   "M. G. Deng and Y. Jiang and H. J. Liang and J. Z. Y. Chen",
  journal =  "J. Chem. Phys.",
  volume =   133,
  pages =    034902,
  year =     2010
}
@Book{FDifferencebook,
  author =   {Leon Lapidus and George F. Pinder},
  title =    {Numerical Solution of Partial Differential Equations in Science and Engineering},
  publisher ={Wiley},
  year =     {1982}
}
@ARTICLE{Reinsch2000,
  author =   "M. W. Reinsch",
  journal =  "J. Math. Phys.",
  volume =   41,
  pages =    2434,
  year =     2000
}
@BOOK{NumericalRecipesC,
  author =   "W. H. Press and S. A. Teukolsky and W. T. Vetterling
                  and B. P. Flannary",
  title =    "Numerical Recipes in C, 2nd Edition",
  publisher =    "Cambridge University Press",
  year =     "1992"
}
@ARTICLE{Leibler1980,
  author =   "L. Leibler",
  journal =  "Macromolecules",
  volume =   13,
  pages =    1602,
  year =     1980
}
@ARTICLE{Singh1994,
  author =   "C. Singh and M. Goulian and J. Liu. Andrea and G. H. Fredrickson",
  journal =  "Macromolecules",
  volume =   27,
  pages =    2974,
  year =     1994
}
@ARTICLE{Friedel2002,
  author =   "P. Friedel and A. John and D. Pospiech and D. Jehnichen and R. R. Netz",
  journal =  "Macromol. Theory Simul.",
  volume =   11,
  pages =    785,
  year =     2002
}
@ARTICLE{matsenandbates1996,
  author =   "M. W. Matsen and F. S. Bates",
  journal =  "Macromolecules",
  volume =   29,
  pages =    1091,
  year =     1996
}

@ARTICLE{Bates2000,
  author =   "M. A. Bates and D. Frenkel",
  journal =  "J. Chem. Phys.",
  volume =   112,
  pages =    10034,
  year =     2000
}

@ARTICLE{Luo2012,
  author =   "C. Luo and A. Majumdar and R. Erban",
  journal =  "Phys. Rev. E",
  volume =   85,
  pages =    061702,
  year =     2012
}

@ARTICLE{delasHeras2009,
  author =   "D. de~las~Heras and E. Velasco and L. Mederos",
  journal =  "Phys. Rev. E",
  volume =   79,
  pages =    061703,
  year =     2009
}



@ARTICLE{CochranandFredrickson,
  author =   "E. W. Cochran and C. J. Garcia-Cervera and G. H. Fredrickson",
  journal =  "Macromolecules",
  volume =   39,
  pages =    2449,
  year =     2006
}
@ARTICLE{FisherandBischel1973,
  author =   "R. A. Fisher and W. K. Bischel",
  journal =  "Appl. Phys. Lett.",
  volume =   23,
  pages =    661,
  year =     1973
}
@ARTICLE{FisherandBischel1975,
  author =   "R. A. Fisher and W. K. Bischel",
  journal =  "J. Appl. Phys.",
  volume =   46,
  pages =    4921,
  year =     1975
}
@ARTICLE{Tzeremes2002,
  author =   "G. Tzeremes and K. {\O}. Rasmussen and T. Lookman and A. Saxena",
  journal =  "Phys. Rev. E",
  volume =   65,
  pages =    041806,
  year =     2002
}
@ARTICLE{BatesandFredrickson1999,
  author =   "F. S. Bates and G. H. Fredrickson",
  journal =  "Physics Today",
  volume =   52,
  pages =    32,
  year =     1999
}
@ARTICLE{Matsen2002,
  author =   "M. W. Matsen",
  journal =  "J. Phys.: Condens. Matter ",
  volume =   14,
  pages =    "R21",
  year =     2002
}
@Book{Flory1953,
  author =   {P. J. Flory},
  title =    {Principles of Polymer Chemistry},
  publisher ={Cornell University Press, Ithaca},
  year =     {1953}
}

@book{DoiandEdwards,
  title={The theory of polymer dynamics},
  author={Doi, Masao and Edwards, Samuel Frederick},
  volume={73},
  year={1988},
  publisher={Oxford University Press, USA}
}
@ARTICLE{Hidalgo2007,
  author =   "R. C. Hidalgo and D. E. Sullivan and J. Z. Y. Chen",
  journal =  "J. Phys.: Condens. Matter ",
  volume =   19,
  pages =    "376107",
  year =     2007
}
@ARTICLE{Grosberg1991,
  author =   "A. Y. Grosberg and D. V. Pachomov",
  journal =  "Liq. Cryst.",
  volume =   10,
  pages =    "539",
  year =     1991
}
@ARTICLE{Song09,
  author =   "W. D. Song and P. Tang and H. D. Zhang and Y. L. Yang and A. C. Shi",
  journal =  "Macromolecules",
  volume =   42,
  pages =    6300,
  year =     2009
}
@ARTICLE{Liwt2001,
  author =   "W. T. Li and D. Gersappe",
  journal =  "Macromolecules",
  volume =   34,
  pages =    6783,
  year =     2001
}
@ARTICLE{Burkhardt1995,
  author =   "T. W. Burkhardt",
  journal =  "J. Phys. A: Math. Gen.",
  volume =   28,
  pages =    "L629",
  year =     1995
}
@ARTICLE{Burkhardt1997,
  author =   "T. W. Burkhardt",
  journal =  "J. Phys. A: Math. Gen.",
  volume =   30,
  pages =    "L167",
  year =     1997
}
@ARTICLE{Burkhardt2001,
  author =   "D. J. Bicout and T. W. Burkhardt",
  journal =  "J. Phys. A: Math. Gen.",
  volume =   34,
  pages =    "5745",
  year =     2001
}
@ARTICLE{Semenov2002,
  author =   "A. N. Semenov",
  journal =  "Eur. Phys. J. E",
  volume =   9,
  pages =    "353",
  year =     2002
}
@ARTICLE{Shah2009,
  author =   "M. Shah and V. Ganesan",
  journal =  "J. Chem. Phys.",
  volume =   130,
  pages =    054904,
  year =     2009
}
@ARTICLE{Chenjz2006,
  author =   "J. Z. Chen and C. X. Zhang and Z. Y. Sun and Y. S. Zheng and L. J. An",
  journal =  "J. Chem. Phys.",
  volume =   124,
  pages =    104907,
  year =     2006
}

@ARTICLE{Schmidandmuller1995,
  author =   "F. Schmid and M. M$\ddot{\mathrm u}$ller",
  journal =  "Macromolecules",
  volume =   28,
  pages =    8639,
  year =     1995
}


@ARTICLE{Burkhardt2007,
  author =   "Y. Yang and T. W. Burkhardt and G. Gomper",
  journal =  "Phys. Rev. E",
  volume =   76,
  pages =    011804,
  year =     2007
}


@ARTICLE{Burkhardt2010,
  author =   " T. W. Burkhardt and Y. Yang  and G. Gomper",
  journal =  "Phys. Rev. E",
  volume =   82,
  pages =    "041801",
  year =     2010
}

@ARTICLE{Benkova2012,
  author =   "Z. Benkova",
  journal =  "Macromolecules",
  volume =   45,
  pages =    "2597",
  year =     2012
}
@ARTICLE{CKHU2007,
  author =   "C.-H. Lin and T.-C. Tsai and C.-K. Hu",
  journal =  "Phys. Rev. E",
  volume =   75,
  pages =    031903,
  year =     2007
}
@ARTICLE{Gurevitch2008,
  author =   "I. Gurevitch and S. Srebnik",
  journal =  "J. Chem. Phys.",
  volume =   128,
  pages =    144901,
  year =     2008
}
@ARTICLE{Morrison2009,
  author =   "G. Morrison and D. Thirumalai",
  journal =  "Phys. Rev. E",
  volume =   79,
  pages =    011924,
  year =     2009
}
@ARTICLE{Wei2007,
  author =   "Y.-F. Wei and P.-Y. Hsiao",
  journal =  "J. Chem. Phys.",
  volume =   127,
  pages =    064901,
  year =     2007
}
@ARTICLE{Hud1995,
  author =   "N. V. Hud and K. H. Downing and R. Balhorn",
  journal =  "Proc. Nat. Acad. Sci.",
  volume =   92,
  pages =    3581,
  year =     1995
}
@ARTICLE{Angelescu2008,
  author =   "D. G. Angelescu and P. Linse and T. T. Nguyen and R. F. Bruinsma",
  journal =  "Eur. Phys. J. E",
  volume =   25,
  pages =    323,
  year =     2008
}

@ARTICLE{Spakowitz2003,
  author =   "A. J. Spakowitz and Z.-G. Wang",
  journal =  {Phys. Rev. Lett.},
  volume =   91,
  pages =    166102,
  year =     2003
}

@ARTICLE{Wuyang2011,
    author= {W.-Y. Zhang and J. Z. Y. Chen},
    journal= {Europhys. Lett.},
    volume= {94},
    pages= {43001},
    year= {2011}
}

@ARTICLE{Wuyang2012prl,
    author= {W.-Y. Zhang and Y. Jiang and J. Z. Y. Chen},
    journal= {Phys. Rev. Lett.},
    volume= {108},
    pages= {057801},
    year= {2012}
}

@ARTICLE{Wuyang2012pre,
    author= {W.-Y. Zhang and Y. Jiang and J. Z. Y. Chen},
    journal= {Phys. Rev. E},
    volume= {85},
    pages= {061710},
    year= {2012}
}

@book{arfken1985mathematical,
  title={Mathematical methods for physicists},
  author={Arfken, G.B. and Weber, H.J. and Ruby, L.},
  volume={3},
  year={1985},
  publisher={Academic press San Diego}
}


@ARTICLE{Suzuki2003,
  journal={AIP Conf. Proc.},
  author={Suzuki, Y. Y. and Tomonari, D. and Hirabayashi, M.},
  volume={708},
  pages={257},
  year={2003},
}
@ARTICLE{Yaman1997,
    author= {Yaman, K. and Pincus, P. and Solis F. and Witten, T. A.},
    journal= {Macromolecules},
    volume= {30},
    pages= {1173},
    year= {1997},
}

@ARTICLE{KratkyPorod,
  author =   "O. Kratky and G. Porod",
  journal =  "Recl. Trav. Chim.",
  volume =   "68",
  pages =    "1106",
  year =     "1949"
}
@ARTICLE{STY,
  author =   "N. Saito and K. Takahashi and Y. Yunoki",
  journal =  "J. Phys. Soc. Jpn",
  volume =   "22",
  pages =    "219",
  year =     "1967"
}
@ARTICLE{Onsager,
  author =   "L. Onsager",
  journal =  "Ann. N. Y. Acad. Sci.",
  volume =   "51",
  pages =    "627",
  year =     "1949"
}
@Book{FDRbook,
  author =   {Glenn H. Fredrickson},
  title =    {The Equilibrium Theory of Inhomogeneous Polymers},
  publisher ={Clarendon, Oxford},
  year =     {2006}
}
@ARTICLE{Chen93,
  author =   "Z. Y. Chen",
  journal =  "Macromolecules",
  volume =   26,
  pages =    3419,
  year =     1993
}
@ARTICLE{Lekkerkerker84,
  author =   "H. N. W. Lekkerkerker and P. Coulon and R. van der Haegen and R. Deblieck",
  journal =  "J. Chem. Phys.",
  volume =   80,
  pages =    3427,
  year =     1984
}
@BOOK{NumericalRecipesC,
  author =   "W. H. Press and S. A. Teukolsky and W. T. Vetterling
                  and B. P. Flannary",
  title =    "Numerical Recipes in C, 2nd Edition",
  publisher =    "Cambridge University Press",
  year =     "1992"
}
@ARTICLE{Chantawansri,
  author =   "T. L. Chantawansri and A. W. Bosse and A. Hexemer and H. D. Ceniceros and C. J. Garcia-Cervera and E. J. Kramer and Glenn H. Fredrickson",
  journal =  "Phys. Rev. E ",
  volume =   75,
  pages =    031802,
  year =     2007
}
@BOOK{SPHEREPACK,
  author =   "J. C. Adams and P. N. Swarztrauber",
  title =    "computer code SPHEREPACK 3.2, (2009) ",
  publisher = "http://www.cisl.ucar.edu/css/software/spherepack/"
}
@ARTICLE{Swarztrauber93,
  author =   "P. N. Swarztrauber",
  journal =  "Mon. Weather Rev. ",
  volume =   121,
  pages =    3415,
  year =     1993
}
@ARTICLE{Swarztrauber2000,
  author =   "P. N. Swarztrauber",
  journal =  "J. Comput. Phys. ",
  volume =   159,
  pages =    213,
  year =     2000
}
@BOOK{Gradshteyn,
  author =   "I. S. Gradshteyn and I. M. Ryzhik",
  title =    "Tables of Integrals, Series, and Products",
  publisher =    "Academic, New York",
  year =     "1980"
}

@ARTICLE{cuichen95,
  author =   "S. M. Cui and O. Akcakir and Z. Y. Chen",
  journal =  "Phys. Rev. E",
  volume =   51,
  pages =    4548,
  year =     1995
}


@BOOK{GennesLG,
  author =   "P. G. de Gennes",
  title =    "The Physics of Liquid Crystals, 2nd Edition",
  publisher =    "Clarendon, Oxford",
  year =     "1993"
}
@ARTICLE{Holyst88,
  author =   "R. Holyst and A. Poniewierski",
  journal =  "Phys. Rev. A",
  volume =   38,
  pages =    1527,
  year =     1988
}
@ARTICLE{McMullen88,
  author =   "W. E. McMullen",
  journal =  "Phys. Rev. A",
  volume =   38,
  pages =    6384,
  year =     1988
}
@ARTICLE{Grosberg91,
  author =   "A. Yu Grosberg and D. V. Pachomov",
  journal =  "Liq. Cryst.",
  volume =   10,
  pages =    539,
  year =     1991
}
@ARTICLE{Chen92,
  author =   "Z. Y. Chen and J. Noolandi",
  journal =  "Phys. Rev. A",
  volume =   45,
  pages =    2389,
  year =     1992
}
@ARTICLE{Chen93PRE,
  author =   "Z. Y. Chen",
  journal =  "Phys. Rev. E",
  volume =   47,
  pages =    3765,
  year =     1993
}
@ARTICLE{Osipov93,
  author =   "M. A. Osipov and S. Hess",
  journal =  "J. Chem. Phys.",
  volume =   99,
  pages =    4181,
  year =     1993
}
@ARTICLE{Roij98,
  author =   "R. van Roij and B. Mulder",
  journal =  "J. Chem. Phys.",
  volume =   109,
  pages =    1584,
  year =     1998
}
@ARTICLE{Roij01,
  author =   "K. Shundyak and R. van Roij",
  journal =  "J. Phys. Condens. Matter",
  volume =   13,
  pages =    4789,
  year =     2001
}
@ARTICLE{Schoot99,
  author =   "P. van der Schoot",
  journal =  "J. Phys. Chem. B",
  volume =   103,
  pages =    8804,
  year =     1999
}
@ARTICLE{Drovetsky99,
  author =   "B. Y. Drovetsky and A. J. Liu and C. H. Mak",
  journal =  "J. Chem. Phys.",
  volume =   111,
  pages =    4334,
  year =     1999
}
@ARTICLE{Allen00,
  author =   "M. S. Al-Barwani and M. P. Allen ",
  journal =  "Phys. Rev. E",
  volume =   62,
  pages =    6706,
  year =     2000
}
@ARTICLE{Schoot03,
  author =   "P. Prinsen and P. van der Schoot",
  journal =  "Phys. Rev. E",
  volume =   68,
  pages =    021701,
  year =     2003
}
@ARTICLE{Roil06,
  author =   "S. Wolfsheimer1 and C. Tanase and K. Shundyak and R. van Roij and T. Schilling",
  journal =  "Phys. Rev. E",
  volume =   73,
  pages =    061703,
  year =     2006
}
@ARTICLE{Green06,
  author =   "M. J. Green and R. C. Armstrong and R. A. Brown",
  journal =  "J. Chem. Phys.",
  volume =   125,
  pages =    214906,
  year =     2006
}
@ARTICLE{Cuetos07,
  author =   "A. Cuetos and M. Dijkstra",
  journal =  "Phys. Rev. Lett.",
  volume =   98,
  pages =    095701,
  year =     2007
}
@ARTICLE{Schoot09,
  author =   "R. H. J. Otten and P. van der Schoot ",
  journal =  "Langmuir",
  volume =   25,
  pages =    2427,
  year =     2009
}
@ARTICLE{Kamil09,
  author =   "S. M. Kamil and A. K. Bhattacharjee and R. Adhikari and G. I. Menon",
  journal =  "J. Chem. Phys.",
  volume =   131,
  pages =    174701,
  year =     2009
}
@ARTICLE{Chenwl99,
  author =   "W. L. Chen and T. Sato and A. Teramoto",
  journal =  "Macromolecules",
  volume =   32,
  pages =    1549,
  year =     1999
}
@ARTICLE{Mather05,
  author =   "J. Wu and P. T. Mather",
  journal =  "Macromolecules",
  volume =   38,
  pages =    7343,
  year =     2005
}
@ARTICLE{Oakes07,
  author =   "P. W. Oakes and J. Viamontes and J. X. Tang",
  journal =  "Phys. Rev. E",
  volume =   75,
  pages =    061902,
  year =     2007
}
@ARTICLE{Lishchuk04,
  author =   "S. V. Lishchuk and C. M. Care",
  journal =  "Phys. Rev. E",
  volume =   70,
  pages =    011702,
  year =     2004
}
@Book{Doi_Edwards,
  author =   {M. Doi and S. F. Edwards},
  title =    {The theory of polymer dynamics},
  publisher =    {Oxford University Press, New York},
  year =     {1988}
}
@ARTICLE{MorseFredrickson,
  author =   "D. C. Morse and G. H. Fredrickson",
  journal =  "Phys. Rev. Lett.",
  volume =   "73",
  pages =    "3235",
  year =     "1994"
}
@ARTICLE{Freed72,
  author =   "K. F. Freed",
  journal =  "Adv. Chem. Phys.",
  volume =   "22",
  pages =    "1",
  year =     "1972"
}
@ARTICLE{Chen06,
  author =   "Jeff Z. Y. Chen and D. E. Sullivan",
  journal =  "Macromolecules",
  volume =   39,
  pages =    7769,
  year =     2006
}
@ARTICLE{Jiang2013PRL,
  author =   "Y. Jiang and Jeff Z. Y. Chen",
  journal =  "Phys. Rev. Lett.",
  volume =   110,
  pages =    138305,
  year =     2013
}

@ARTICLE{Jiang2013pre,
  author =   "Y. Jiang and Jeff Z. Y. Chen",
  journal =  "Phys. Rev. E",
  volume =   000,
  pages =    000,
  year =     2013
}

@ARTICLE{Liu93,
  author =   "A. J. Liu and G. H. Fredrickson",
  journal =  "Macromolecules",
  volume =   26,
  pages =    2817,
  year =     1993
}
@ARTICLE{Sullivan02,
  author =   "D. Duchs and  D. E. Sullivan",
  journal =  "J. Phys.: Condens. Matter",
  volume =   14,
  pages =    12189,
  year =     2002
}
@ARTICLE{Matsen96,
  author =   "M. W. Matsen",
  journal =  "J. Chem. Phys",
  volume =   104,
  pages =    7758,
  year =     1996
}
@ARTICLE{Song09,
  author =   "W. D. Song and P. Tang and H. D. Zhang and Y. L. Yang and A. C. Shi",
  journal =  "Macromolecules",
  volume =   42,
  pages =    6300,
  year =     2009
}
@ARTICLE{Deng10,
  author =   "M. G. Deng and Y. Jiang and H. J. Liang and Jeff Z. Y. Chen",
  journal =  "Macromolecules",
  volume =   43,
  pages =    3455,
  year =     2010
}
@ARTICLE{Wulff1901,
  author =   "G. Wulff and Z. Kristallogr",
  journal =  "Mineral",
  volume =   34,
  pages =    449,
  year =     1901
}
@ARTICLE{Herring1951,
  author =   "C. Herring",
  journal =  "Phys. Rev.",
  volume =   82,
  pages =    87,
  year =     1951
}
@ARTICLE{JiangChen2010Mac,
  author =   "Y. Jiang and Jeff. Z. Y. Chen",
  journal =  "Macromolecules",
  volume =   43,
  pages =    10668,
  year =     2010
}
@Book{Chaikin95,
  author =   {P. M. Chaikin and T. C. Lubensky},
  title =    {Principles of Condensed Matter Physics},
  publisher =    {Cambridge University Press, Cambridge},
  year =     {1995}
}
@ARTICLE{LiangLiZhangChen2013,
  author =   "Q. Liang and J. Li and P. Zhang and J. Z. Y. Chen",
  journal =  "J. Chem. Phys.",
  volume =   138,
  pages =    244910,
  year =     2013
}
@ARTICLE{McMullen1990,
  author =   "B. G. Moore and W. E. McMullen",
  journal =  "Phys. Rev. A",
  volume =   42,
  pages =    6042,
  year =     1990
}

@ARTICLE{Chen1992,
  author =   "Z. Y. Chen and J. Noolandi",
  journal =  "Phys. Rev. A",
  volume =   45,
  pages =    2389,
  year =     1992
}
@ARTICLE{Chen1993,
  author =   "Z. Y. Chen",
  journal =  "Phys. Rev. E",
  volume =   47,
  pages =    3765,
  year =     1993
}
@ARTICLE{Chen1993prl,
  author =   "Z. Y. Chen",
  journal =  "Phys. Rev. Lett.",
  volume =   71,
  pages =    93,
  year =     1993
}


@article{Lasher1970,
   author = "Lasher, Gordon",
   title = "Nematic Ordering of Hard Rods Derived from a Scaled Particle Treatment",
   journal = "The Journal of Chemical Physics",
   year = "1970",
   volume = "53",
   number = "11",
   pages = "4141-4146",
   url = "http://scitation.aip.org/content/aip/journal/jcp/53/11/10.1063/1.1673914",
   doi = "http://dx.doi.org/10.1063/1.1673914"
}



@ARTICLE{Kayser1978,
  author =   "R. F. Kayser and H. J. Raveche",
  journal =  "Phys. Rev. A",
  volume =   17,
  pages =    2067,
  year =     1978
}

@ARTICLE{Galanis2006,
  author =   "J. Galanis and D. Harries and D. L. Sackett and W. Losert and R. Nossal",
  journal =  "Phys. Rev. Lett.",
  volume =   96,
  pages =    028002,
  year =     2006
}
@ARTICLE{Mulder2011,
  author =   "M. S. e~Silva and J. Alvarado and J. Nguyen and N. Georgoulia and B. M. Mulder and G. H. Koenderink",
  journal =  "Soft Matter",
  volume =   7,
  pages =    10631,
  year =     2011
}
@ARTICLE{Koch1999,
  author =   "Koch, D. L. and Harlen, O. G.",
  journal =  "Macromolecules",
  volume =   32,
  pages =    219,
  year =     1999
}
@ARTICLE{Mali2010,
  author =   "A. Malijevsky and S. Vargo",
  journal =  "J. Phys. Condens. Matter",
  volume =   22,
  pages =    175002,
  year =     2010
}
@ARTICLE{Frenkel1985,
  author =   "D. Frenkel and R. Eppenga",
  journal =  "Phys. Rev. A",
  volume =   31,
  pages =    1776,
  year =     1985
}
@ARTICLE{Dijkstra2003,
  author =   "M. C. Lagomarsino and M. Dogterom and M. Dijkstra",
  journal =  "J. Chem. Phys.",
  volume =   119,
  pages =    3535,
  year =     2003
}
@ARTICLE{Galanis2010,
  author =   "J. Galanis and R. Nossal and W. Losert and D. Harries",
  journal =  "Phys. Rev. Lett.",
  volume =   105,
  pages =    168001,
  year =     2010
}
@ARTICLE{frank1958liquid,
  author = {Frank, Frederick C},
  title = {I. Liquid crystals. On the theory of liquid crystals},
  journal = {Discuss. Faraday Soc.},
  year = {1958},
  volume = {25},
  pages = {19--28},
  publisher = {Royal Society of Chemistry}
}

@ARTICLE{ChenCui1995,
  author =   "Z. Y. Chen and S. Cui",
  journal =  "Phys. Rev. E",
  volume =   52,
  pages =    3876,
  year =     1995
}

@ARTICLE{Poniewierski1988,
  author =   "A. Poniewierski and R. Holyst",
  journal =  "Phys. Rev. A",
  volume =   38,
  pages =    3721,
  year =     1988
}

@ARTICLE{ChenCui,
  author = {Chen, Z. Y. and Cui, S.},
  journal = {Phys. Rev. E},
  year = {1995},
  volume = {52},
  pages = {3876}
}


@ARTICLE{Dzubiella2000,
  author = {J. Dzubiella and M. Schmidt and H. L{\" o}wen},
  journal = {Phys. Rev. E},
  year = {2000},
  volume = {64},
  pages = {5081}
}


@BOOK{Nelson2002a,
  title = {{Defects and geometry in condensed matter physics}},
  publisher = {Cambridge University Press},
  year = {2002},
  author = {Nelson, David R},
  isbn = {0521004004}
}
@ARTICLE{Turner2010,
  author = {Turner, Ari M and Vitelli, Vincenzo and Nelson, David R},
  title = {{Vortices on curved surfaces}},
  journal = {Rev. Mod. Phys.},
  year = {2010},
  volume = {82},
  pages = {1301--1348},
  number = {2},
  month = apr,
  abstract = {Topological defects in thin films coating a deformed substrate interact
	with the underlying curvature. This coupling mechanism influences
	the shape of biological structures and provides a new strategy for
	the design of interfaces with prescribed functionality. In this article,
	a mathematical formalism based on the method of conformal mapping
	that is presented permits the calculation of the energetics of disclinations,
	dislocations, and vortices on rigid substrates of spatially varying
	Gaussian curvature. Special emphasis is placed on determining the
	geometric force exerted on vortices in curved superfluid films. This
	force, which attracts (repels) vortices towards regions of negative
	(positive) Gaussian curvature, is an illustration of how material
	shape can influence quantum mechanical degrees of freedom.},
  annote = {ISI Document Delivery No.: 603SL Times Cited: 8 Cited Reference Count:
	135 Turner, Ari M. Vitelli, Vincenzo Nelson, David R. AMER PHYSICAL
	SOC COLLEGE PK},
  doi = {10.1103/RevModPhys.82.1301},
  file = {:Q$\backslash$:/宸ヤ綔鐩綍DBank/My DBank/MendeleyFiles/RMP10 Vortices on curved surfaces.pdf:pdf},
  isbn = {0034-6861},
  issn = {0034-6861},
  keywords = {2-DIMENSIONAL SUPERFLUIDS,DER-WAALS FORCE,FLUID MEMBRANES,LIQUID-HELIUM,MACROSCOPIC
	BODIES,ORIENTATIONAL ORDER,QUANTIZED VORTEX LINES,ROUGH SURFACES,TOPOLOGICAL
	DEFECTS,TRACE ANOMALIES,Turner10},
  language = {English},
  mendeley-tags = {Turner10},
  url = {<Go to ISI>://WOS:000278228300001 http://rmp.aps.org/abstract/RMP/v82/i2/p1301\_1 http://link.aps.org/doi/10.1103/RevModPhys.82.1301}
}
@ARTICLE{Bowick2009,
  author = {Bowick, Mark J. and Giomi, Luca},
  title = {{Two-dimensional matter: order, curvature and defects}},
  journal = {Adv. Phys.},
  year = {2009},
  volume = {58},
  pages = {449--563},
  number = {5},
  month = sep,
  abstract = {Many systems in nature and the synthetic world involve ordered arrangements
	of units on two-dimensional surfaces. We review here the fundamental
	role payed by both the topology of the underlying surface and its
	Gaussian curvature. Topology dictates certain broad features of the
	defect structure of the ground state but curvature-driven energetics
	control the detailed structure of the ordered phases. Among the surprises
	are the appearance in the ground state of structures that would normally
	be thermal excitations and thus prohibited at zero temperature. Examples
	include excess dislocations in the form of grain boundary scars for
	spherical crystals above a minimal system size, dislocation unbinding
	for toroidal hexatics, interstitial fractionalization in spherical
	crystals and the appearance of well-separated disclinations for toroidal
	crystals. Much of the analysis leads to universal predictions that
	do not depend on the details of the microscopic interactions that
	lead to order in the first place. These predictions are subject to
	test by the many experimental soft- and hard-matter systems that
	lead to curved ordered structures such as colloidal particles self-assembling
	on droplets of one liquid in a second liquid. The defects themselves
	may be functionalized to create ligands with directional bonding.
	Thus, nano- to meso-scale superatoms may be designed with specific
	valency for use in building supermolecules and novel bulk materials.
	Parameters such as particle number, geometrical aspect ratios and
	anisotropy of elastic moduli permit the tuning of the precise architecture
	of the superatoms and associated supermolecules. Thus, the field
	has tremendous potential from both a fundamental and materials science/supramolecular
	chemistry viewpoint.},
  doi = {10.1080/00018730903043166},
  file = {:Q$\backslash$:/宸ヤ綔鐩綍DBank/My DBank/MendeleyFiles//Bowick-2009-Two-dimensional matt.pdf:pdf;:Q$\backslash$:/宸ヤ綔鐩綍DBank/My DBank/MendeleyFiles//AdvPhy09 2d matter order curvature defects.pdf:pdf},
  isbn = {0001-8732},
  issn = {0001-8732},
  keywords = {BOND-ORIENTATIONAL ORDER,Bowick09,CARBON NANOTUBES,COLLOIDAL CRYSTALS,CONSTRAINED
	GLOBAL OPTIMIZATION,CROP CIRCLES,EMULSION DROPLETS,FULLERENE,GRAIN-BOUNDARY
	SCARS,LONG-RANGE ORDER,RANDOM CLOSE PACKING,THIN-FILM SUPERCONDUCTOR,curvature,differential,geometry,orientational
	order,topological defects},
  language = {English},
  mendeley-tags = {Bowick09},
  url = {http://tandfprod.literatumonline.com/doi/abs/10.1080/00018730903043166 <Go to ISI>://WOS:000268619900001 http://www.tandfonline.com/doi/pdf/10.1080/00018730903043166 http://www.tandfonline.com/doi/abs/10.1080/00018730903043166}
}
@ARTICLE{Lubensky1992,
  author = {Lubensky, TC C and Prost, Jacques},
  title = {{Orientational order and vesicle shape}},
  journal = {J. Phys. II (France)},
  year = {1992},
  volume = {2},
  pages = {371--382},
  number = {3},
  month = mar,
  abstract = {In a membrane with in plane orientational order, the topology determines
	the total strength of the disclinations and thus controls the total
	elastic energy. Making use of this remark the authors discuss the
	relative stability of spherical vesicles, hollow cylindrical tubules
	(without caps), disks and tori composed of smectic-C, hexatic or
	` n -atic' membranes},
  doi = {10.1051/jp2:1992133},
  file = {:Q$\backslash$:/宸ヤ綔鐩綍DBank/My DBank/MendeleyFiles/JP92 Lubensky.pdf:pdf},
  issn = {1155-4312},
  keywords = {Lubensky92},
  mendeley-tags = {Lubensky92},
  url = {http://jp2.journaldephysique.org/articles/jp2/abs/1992/03/jp2v2p371/jp2v2p371.html <Go to ISI>://INSPEC:4153733 http://www.edpsciences.org/10.1051/jp2:1992133}
}
