
@Article{Garlea2016,
author ="Ioana C. G{\^ a}rlea, Pieter Mulder, Jos� Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink,�and Bela M. Mulder",
journal  ="Nature Communications",
year  ="2016",
volume  ="7",
pages  ="12112"
}

@Article{Mulder2015,
author ="Garlea, Ioana C. and Mulder, Bela M.",
title  ="Defect structures mediate the isotropic-nematic transition in strongly confined liquid crystals",
journal  ="Soft Matter",
year  ="2015",
volume  ="11",
issue  ="3",
pages  ="608-614",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4SM02087A",
url  ="http://dx.doi.org/10.1039/C4SM02087A",
abstract  ="Using Monte Carlo simulations{,} we study rod-like lyotropic liquid crystals confined to a square slab-like geometry with lateral dimensions comparable to the length of the particles. We observe that this system develops linear defect structures upon entering the planar nematic phase. These defect structures flank a lens-shaped nematic region oriented along a diagonal of the square box. We interpret these structures as a compromise between the 2-fold order of the bulk nematic phase and the 4-fold order imposed by the lateral boundaries. A simple Onsager-type theory that effectively implements these competing tendencies is used to model the phase behavior in the center of the box and shows that the free-energy cost of forming the defect structures strongly offsets the transition-inducing effects of both the transverse and lateral confinement."}


@Article{Humpert2017,
  author  = {Anja Humpert and Samuel F. Brown and Michael P. Allen},
  title   = {Molecular simulations of entangled defect structures around nanoparticles in nematic liquid crystals},
  journal = {Liq. Cryst.},
  year    = {2017},
  pages   = {1-11},
  doi     = {10.1080/02678292.2017.1295478}
}

@ARTICLE{Lewis2014,
  author =   "A. H. Lewis and I. Garlea and J. Alvarado and O. J. Dammone and P. D. Howell and A. Majumdar and B. M. Mulder and M. P. Lettinga and G. H. Koenderink and D. Aarts",
  journal =  "Soft Matter",
  volume =   "10",
  pages =    "7865--7873",
  year =     "2014"
}

@ARTICLE{Mahgerefteh2009,
  author =   "Haroun Mahgerefteh and Yuri Rykov and Garfield Denton",
  journal =  "Chemical Engineering Science",
  volume =   "64",
  pages =    "4969-4975",
  year =     "2009"
}


@article{Cortes2017,
  author={Louis B G Cortes and Yongxiang Gao and Roel P A Dullens and Dirk G A L Aarts},
  title={Colloidal liquid crystals in square confinement: isotropic, nematic and smectic phases},
  journal={Journal of Physics: Condensed Matter},
  volume={29},
  number={6},
  pages={064003},
  url={http://stacks.iop.org/0953-8984/29/i=6/a=064003},
  year={2017},
  abstract={We report on the confinement of colloidal liquid crystals in three dimensional chambers with a square footprint. To this end we use colloidal silica rods and exploit their relatively large density difference with respect to the dispersing solvent to study isotropic, nematic and smectic phases confined into a single chamber. Combining laser scanning confocal microscopy and soft-lithography techniques enables us to characterize the configurations down to the single particle level. We will focus on the smectic phase and compare to recent theories and simulations.}
}

@article{Pinto2013,
  title = {Liquid-crystal patterns of rectangular particles in a square nanocavity},
  author = {Gonz\'alez-Pinto, Miguel and Mart\'{\i}nez-Rat\'on, Yuri and Velasco, Enrique},
  journal = {Phys. Rev. E},
  volume = {88},
  issue = {3},
  pages = {032506},
  numpages = {13},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.88.032506},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.88.032506}
}


@article{Geigenfein2015,
author = {Thomas Geigenfeind and Sebastian Rosenzweig and Matthias Schmidt and Daniel de las Heras},
title = {Confinement of two-dimensional rods in slit pores and square cavities},
journal = {The Journal of Chemical Physics},
volume = {142},
number = {17},
pages = {174701},
year = {2015},
doi = {10.1063/1.4919307},

URL = {
        http://dx.doi.org/10.1063/1.4919307

},
eprint = {
        http://dx.doi.org/10.1063/1.4919307

}

}
