Nx 20
Ny 20
nObj 400
sqrtDens 4
dr 1
cellNx 5
cellNy 5
nCell 25
boxEdge 20
box.x 20
box.y 20
cellWidth 4
AR 1
molWidth 0.75
length 0.75
transFactor 0.04
transMag 0.04
sweepEval 50
sweepEvalProc 5000
nProc 100000
sweepLimit 2000
start init
done init
1% complete
Failure rate: 0.685
2% complete
Failure rate: 0.69
0.383319 54
3% complete
Failure rate: 0.7
4% complete
Failure rate: 0.6875
5% complete
Failure rate: 0.66
0.383319 22
6% complete
Failure rate: 0.7225
7% complete
Failure rate: 0.6825
0.382097 18
8% complete
Failure rate: 0.69
9% complete
Failure rate: 0.7075
10% complete
Failure rate: 0.695
0.55687 10
11% complete
Failure rate: 0.695
12% complete
Failure rate: 0.6875
0.55687 8
13% complete
Failure rate: 0.7225
14% complete
Failure rate: 0.7
15% complete
Failure rate: 0.6925
0.37851 4
16% complete
Failure rate: 0.7075
17% complete
Failure rate: 0.6625
0.37851 4
18% complete
Failure rate: 0.7225
19% complete
Failure rate: 0.6925
20% complete
Failure rate: 0.67
0.385177 4
21% complete
Failure rate: 0.715
22% complete
Failure rate: 0.67
0.366745 4
23% complete
Failure rate: 0.68
24% complete
Failure rate: 0.705
25% complete
Failure rate: 0.705
0.393358 2
26% complete
Failure rate: 0.735
27% complete
Failure rate: 0.6925
0.37851 2
28% complete
Failure rate: 0.7
29% complete
Failure rate: 0.72
30% complete
Failure rate: 0.685
0.386392 0
Beginning processing run at sweep 601
Performing 100000 more sweeps...
Failure rate: 0.4075
S 0.590265
Failure rate: 0.4325
S 0.528493
Failure rate: 0.4125
S 0.590415
Failure rate: 0.4025
S -0.262319
Failure rate: 0.4125
S 0.619481
Failure rate: 0.395
S 0.44316
Failure rate: 0.375
S 0.442167
Failure rate: 0.34
S 0.564309
Failure rate: 0.3825
S 0.211582
Failure rate: 0.3725
S 0.480591
Failure rate: 0.3575
S 0.454854
Failure rate: 0.4325
S 0.546789
Failure rate: 0.38
S 0.605335
Failure rate: 0.4125
S 0.42164
Failure rate: 0.4
S 0.326753
Failure rate: 0.425
S 0.416085
Failure rate: 0.3775
S 0.528619
Failure rate: 0.3925
S -0.242053
Failure rate: 0.415
S 0.233576
Failure rate: 0.365
S 0.392429

