\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Chen2013}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Visualization of the nematic structures}{1}{section*.1}}
\newlabel{fdef}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{1}{{2}{1}{\relax }{equation.0.2}{}}
\newlabel{Qdef}{{3}{1}{\relax }{equation.0.3}{}}
\newlabel{lambda}{{6}{1}{\relax }{equation.0.6}{}}
\newlabel{ndef}{{7}{1}{\relax }{equation.0.7}{}}
\newlabel{thetadef}{{8}{1}{\relax }{equation.0.8}{}}
\newlabel{Idef}{{9}{1}{\relax }{equation.0.9}{}}
\citation{Chen2013}
\citation{Chen2016}
\citation{Chen2013}
\citation{Kayser1978,Cuesta1989,Chen1993}
\citation{Holyst88,Chen1995,Koch1999,Roij01}
\citation{Chen1995,Chen2013}
\citation{Chen2016}
\@writefile{toc}{\contentsline {section}{\numberline {}Self-consistent field theory}{2}{section*.2}}
\newlabel{Fdef}{{10}{2}{\relax }{equation.0.10}{}}
\newlabel{q4}{{11}{2}{\relax }{equation.0.11}{}}
\newlabel{q2}{{12}{2}{\relax }{equation.0.12}{}}
\newlabel{q1}{{13}{2}{\relax }{equation.0.13}{}}
\newlabel{q5}{{14}{2}{\relax }{equation.0.14}{}}
\newlabel{q6}{{15}{2}{\relax }{equation.0.15}{}}
\newlabel{ncriticql}{{16}{2}{\relax }{equation.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Boundary conditions}{2}{section*.3}}
\newlabel{q8}{{17}{2}{\relax }{equation.0.17}{}}
\citation{Mahgerefteh2009}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical algorithm to solve MDE}{3}{section*.4}}
\newlabel{q7}{{18}{3}{\relax }{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of the free-energy minima data as functions of $a/L$ for fixed (a) $[b/a, L^2\rho _0]= [1,12]$ and (b)$ [1.2, 12]$.**COMMENT** The crossing of these branches yields a phase boundary for the transition between the two involved states, of the first-order characteristics. }}{3}{figure.1}}
\newlabel{P2}{{1}{3}{Two examples of the free-energy minima data as functions of $a/L$ for fixed (a) $[b/a, L^2\rho _0]= [1,12]$ and (b)$ [1.2, 12]$.**COMMENT** The crossing of these branches yields a phase boundary for the transition between the two involved states, of the first-order characteristics}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagrams for four given aspect ratios, plots (a)-(d)**COMMENT** for $b/a=1, 1.2, 2, 3$, in terms of $a/L$ and $L^2\rho _0$. Refer to Figs. 1 and 2 in the text for the defect structures that correspond to the labels of the stable regions. A second-order phase transition curve (dashed) saparates the parameter space into ordered and isotropic (ISO) states.}}{3}{figure.2}}
\newlabel{phase}{{2}{3}{Phase diagrams for four given aspect ratios, plots (a)-(d)**COMMENT** for $b/a=1, 1.2, 2, 3$, in terms of $a/L$ and $L^2\rho _0$. Refer to Figs. 1 and 2 in the text for the defect structures that correspond to the labels of the stable regions. A second-order phase transition curve (dashed) saparates the parameter space into ordered and isotropic (ISO) states}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Free energy and phase diagrams}{3}{section*.5}}
\bibdata{Ref2,jy,LCC,yao,RefYSW}
\bibcite{Chen2013}{{1}{2013}{{Chen}}{{}}}
\bibcite{Chen2016}{{2}{2016}{{Chen}}{{}}}
\bibcite{Kayser1978}{{3}{1978}{{Kayser\ and\ Ravech\'e}}{{}}}
\bibcite{Cuesta1989}{{4}{1989}{{Cuesta\ \emph  {et~al.}}}{{Cuesta, Tejero,\ and\ Baus}}}
\bibcite{Chen1993}{{5}{1993}{{Chen}}{{}}}
\bibcite{Holyst88}{{6}{1988}{{Holyst\ and\ Poniewierski}}{{}}}
\bibcite{Chen1995}{{7}{1995}{{Chen\ and\ Cui}}{{}}}
\bibcite{Koch1999}{{8}{1999}{{Koch\ and\ Harlen}}{{}}}
\bibcite{Roij01}{{9}{2001}{{Shundyak\ and\ van Roij}}{{}}}
\bibcite{Mahgerefteh2009}{{10}{2009}{{Mahgerefteh\ \emph  {et~al.}}}{{Mahgerefteh, Rykov,\ and\ Denton}}}
\global \chardef \firstnote@num10\relax 
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.6}}
\newlabel{LastBibItem}{{10}{4}{\relax }{section*.6}{}}
