This is BibTeX, Version 0.99dThe top-level auxiliary file: Supp0_8.aux
The style file: apsrev4-1.bst
Database file #1: Ref2.bib
Database file #2: jy.bib
Repeated entry---line 994 of file jy.bib
 : @article{Chen1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1024 of file jy.bib
 : @article{Kayser1978
 :                    ,
I'm skipping whatever remains of this entry
Database file #3: LCC.bib
Repeated entry---line 55 of file LCC.bib
 : @article{Chen2013
 :                  ,
I'm skipping whatever remains of this entry
Database file #4: yao.bib
Database file #5: RefYSW.bib
I was expecting a `,' or a `}'---line 15 of file RefYSW.bib
 :     year= "1973"
 :                 .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 23 of file RefYSW.bib
 :     year= "1990"
 :                 .
I'm skipping whatever remains of this entry
Repeated entry---line 1430 of file RefYSW.bib
 : @article{Cuesta1989
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2642 of file RefYSW.bib
 : @article{Chen1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2700 of file RefYSW.bib
 : @article{Chen1995
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3191 of file RefYSW.bib
 : @article{Chen2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3387 of file RefYSW.bib
 : @article{Kayser1978
 :                    ,
I'm skipping whatever remains of this entry
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 10 error messages)
