%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Chen}(2013)}]{Chen2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~Z.~Y.}\
  \bibnamefont {Chen}},\ }\href {\doibase 10.1039/c3sm51991k} {\bibfield
  {journal} {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {10921} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}(2016)}]{Chen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~Z.~Y.}\
  \bibnamefont {Chen}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.progpolymsci.2015.09.002} {\bibfield  {journal}
  {\bibinfo  {journal} {Progress in Polymer Science}\ }\textbf {\bibinfo
  {volume} {54-55}},\ \bibinfo {pages} {3} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kayser}\ and\ \citenamefont
  {Ravech\'e}(1978)}]{Kayser1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kayser}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ravech\'e}},\ }\href {\doibase 10.1103/PhysRevA.17.2067} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {2067} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cuesta}\ \emph {et~al.}(1989)\citenamefont {Cuesta},
  \citenamefont {Tejero},\ and\ \citenamefont {Baus}}]{Cuesta1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Cuesta}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont {Tejero}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Baus}},\ }\href
  {\doibase 10.1103/PhysRevA.39.6498} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo
  {pages} {6498} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}(1993)}]{Chen1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Chen}},\ }\href {\doibase 10.1103/PhysRevLett.71.93} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {93} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holyst}\ and\ \citenamefont
  {Poniewierski}(1988)}]{Holyst88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Holyst}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Poniewierski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {1527}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Cui}(1995)}]{Chen1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {S.-M.}\ \bibnamefont {Cui}},\
  }\href {\doibase 10.1103/PhysRevE.52.3876} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {3876} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koch}\ and\ \citenamefont {Harlen}(1999)}]{Koch1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Koch}}\ and\ \bibinfo {author} {\bibfnamefont {O.~G.}\ \bibnamefont
  {Harlen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Macromolecules}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {219}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shundyak}\ and\ \citenamefont {van
  Roij}(2001)}]{Roij01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Shundyak}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {van
  Roij}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys.
  Condens. Matter}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {4789}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mahgerefteh}\ \emph {et~al.}(2009)\citenamefont
  {Mahgerefteh}, \citenamefont {Rykov},\ and\ \citenamefont
  {Denton}}]{Mahgerefteh2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Mahgerefteh}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Rykov}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Denton}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chemical
  Engineering Science}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages}
  {4969} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
