%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{44}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tsakonas}\ \emph {et~al.}(2007)\citenamefont
  {Tsakonas}, \citenamefont {Davidson}, \citenamefont {Brown},\ and\
  \citenamefont {Mottram}}]{Tsakonas2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Tsakonas}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Davidson}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Brown}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Mottram}},\ }\href {\doibase
  10.1063/1.2713140} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics Letters}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {111913} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soares~e Silva}\ \emph {et~al.}(2011)\citenamefont
  {Soares~e Silva}, \citenamefont {Alvarado}, \citenamefont {Nguyen},
  \citenamefont {Georgoulia}, \citenamefont {Mulder},\ and\ \citenamefont
  {Koenderink}}]{Mulder2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Soares~e Silva}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alvarado}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nguyen}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Georgoulia}}, \bibinfo
  {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Mulder}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Koenderink}},\ }\href
  {\doibase 10.1039/C1SM06060K} {\bibfield  {journal} {\bibinfo  {journal}
  {Soft Matter}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {10631}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2014)\citenamefont {Lewis},
  \citenamefont {Garlea}, \citenamefont {Alvarado}, \citenamefont {Dammone},
  \citenamefont {Howell}, \citenamefont {Majumdar}, \citenamefont {Mulder},
  \citenamefont {Lettinga}, \citenamefont {Koenderink},\ and\ \citenamefont
  {Aarts}}]{Lewis2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Garlea}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alvarado}}, \bibinfo
  {author} {\bibfnamefont {O.~J.}\ \bibnamefont {Dammone}}, \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {Howell}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Majumdar}}, \bibinfo {author}
  {\bibfnamefont {B.~M.}\ \bibnamefont {Mulder}}, \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {Lettinga}}, \bibinfo {author}
  {\bibfnamefont {G.~H.}\ \bibnamefont {Koenderink}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Aarts}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {7865} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cortes}\ \emph {et~al.}(2017)\citenamefont {Cortes},
  \citenamefont {Gao}, \citenamefont {Dullens},\ and\ \citenamefont
  {Aarts}}]{Cortes2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~B.~G.}\
  \bibnamefont {Cortes}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {R.~P.~A.}\ \bibnamefont {Dullens}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~G. A.~L.}\ \bibnamefont
  {Aarts}},\ }\href {http://stacks.iop.org/0953-8984/29/i=6/a=064003}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed
  Matter}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {064003}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galanis}\ \emph {et~al.}(2006)\citenamefont
  {Galanis}, \citenamefont {Harries}, \citenamefont {Sackett}, \citenamefont
  {Losert},\ and\ \citenamefont {Nossal}}]{Galanis2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Galanis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Harries}},
  \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Sackett}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Losert}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Nossal}},\ }\href {\doibase
  10.1103/PhysRevLett.96.028002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages}
  {028002} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galanis}\ \emph {et~al.}(2010)\citenamefont
  {Galanis}, \citenamefont {Nossal}, \citenamefont {Losert},\ and\
  \citenamefont {Harries}}]{Galanis2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Galanis}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nossal}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Losert}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Harries}},\ }\href {\doibase
  10.1103/PhysRevLett.105.168001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {168001} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Gennes}\ and\ \citenamefont
  {Prost}(1993)}]{deG1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {de~Gennes}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Prost}},\ }\href@noop {} {\emph {\bibinfo {title} {The physics of liquid
  crystals}}}\ (\bibinfo  {publisher} {Oxford university press},\ \bibinfo
  {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trebin}(1982)}]{trebin1982topology}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-R.}\ \bibnamefont
  {Trebin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Advances in Physics}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages}
  {195} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kl{\'e}man}(1989)}]{kleman1989defects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kl{\'e}man}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reports on Progress in Physics}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {555} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kl{\'e}man}\ and\ \citenamefont
  {Lavrentovich}(2006)}]{Kleman2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kl{\'e}man}}\ and\ \bibinfo {author} {\bibfnamefont {O.~D.}\ \bibnamefont
  {Lavrentovich}},\ }\href {\doibase 10.1080/14786430600593016} {\bibfield
  {journal} {\bibinfo  {journal} {Philos. Mag.}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {4117} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alexander}\ \emph {et~al.}(2012)\citenamefont
  {Alexander}, \citenamefont {Chen}, \citenamefont {Matsumoto},\ and\
  \citenamefont {Kamien}}]{Alexander2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Alexander}}, \bibinfo {author} {\bibfnamefont {B.~G.-g.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Matsumoto}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Kamien}},\
  }\href {\doibase 10.1103/RevModPhys.84.497} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {497} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Onsager}(1949)}]{Onsager1949}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Onsager}},\ }\href {\doibase 10.1111/j.1749-6632.1949.tb27296.x} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. N. Y. Acad. Sci.}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {627} (\bibinfo {year} {1949})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McMullen}(1988)}]{McMullen88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {McMullen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {6384}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holyst}\ and\ \citenamefont
  {Poniewierski}(1988)}]{Holyst88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Holyst}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Poniewierski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {1527}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moore}\ and\ \citenamefont
  {McMullen}(1990)}]{McMullen1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~G.}\ \bibnamefont
  {Moore}}\ and\ \bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {McMullen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {6042}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont
  {Noolandi}(1992)}]{Chen1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Noolandi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {2389}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}(1993)}]{Chen1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Chen}},\ }\href {\doibase 10.1103/PhysRevLett.71.93} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {93} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koch}\ and\ \citenamefont {Harlen}(1999)}]{Koch1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Koch}}\ and\ \bibinfo {author} {\bibfnamefont {O.~G.}\ \bibnamefont
  {Harlen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Macromolecules}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {219}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shundyak}\ and\ \citenamefont {van
  Roij}(2001)}]{Roij01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Shundyak}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {van
  Roij}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys.
  Condens. Matter}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {4789}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}(2013)}]{Chen2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~Z.~Y.}\
  \bibnamefont {Chen}},\ }\href {\doibase 10.1039/c3sm51991k} {\bibfield
  {journal} {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {10921} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Luo}\ \emph {et~al.}(2012)\citenamefont {Luo},
  \citenamefont {Majumdar},\ and\ \citenamefont {Erban}}]{Luo2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Luo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Majumdar}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Erban}},\ }\href
  {\doibase 10.1103/PhysRevE.85.061702} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {061702} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~las Heras}\ \emph {et~al.}(2009)\citenamefont
  {de~las Heras}, \citenamefont {Velasco},\ and\ \citenamefont
  {Mederos}}]{delasHeras2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {de~las Heras}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Velasco}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mederos}},\ }\href {\doibase 10.1103/PhysRevE.79.061703} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {061703} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dzubiella}\ \emph {et~al.}(2000)\citenamefont
  {Dzubiella}, \citenamefont {Schmidt},\ and\ \citenamefont
  {L\"owen}}]{Dzubiella2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dzubiella}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schmidt}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {L\"owen}},\ }\href
  {\doibase 10.1103/PhysRevE.62.5081} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {5081} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geigenfeind}\ \emph {et~al.}(2015)\citenamefont
  {Geigenfeind}, \citenamefont {Rosenzweig}, \citenamefont {Schmidt},\ and\
  \citenamefont {de~las Heras}}]{Geigenfein2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Geigenfeind}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rosenzweig}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schmidt}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {de~las Heras}},\
  }\href {\doibase 10.1063/1.4919307} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {142}},\ \bibinfo {pages} {174701} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1063/1.4919307}
  {http://dx.doi.org/10.1063/1.4919307} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garlea}\ and\ \citenamefont
  {Mulder}(2015)}]{Mulder2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont
  {Garlea}}\ and\ \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Mulder}},\ }\href {\doibase 10.1039/C4SM02087A} {\bibfield  {journal}
  {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {608} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ioana C.~G{\^ a}rlea}()}]{Garlea2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A. O. D. D. G. A.
  L. A. M. P. L. G. H. K. a. B. M.~M.}\ \bibnamefont {Ioana C.~G{\^ a}rlea},
  \bibfnamefont {Pieter~Mulder}},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwanzig}(1963)}]{Zwanzig1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zwanzig}},\ }\href {\doibase http://dx.doi.org/10.1063/1.1734518} {\bibfield
   {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf
  {\bibinfo {volume} {39}},\ \bibinfo {pages} {1714} (\bibinfo {year}
  {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gonz\'alez-Pinto}\ \emph {et~al.}(2013)\citenamefont
  {Gonz\'alez-Pinto}, \citenamefont {Mart\'{\i}nez-Rat\'on},\ and\
  \citenamefont {Velasco}}]{Pinto2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gonz\'alez-Pinto}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Mart\'{\i}nez-Rat\'on}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Velasco}},\ }\href {\doibase 10.1103/PhysRevE.88.032506}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {032506} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lubensky}\ and\ \citenamefont
  {Prost}(1992)}]{Lubensky1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Lubensky}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Prost}},\ }\href {http://dx.doi.org/10.1051/jp2:1992133} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. II (France)}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {371} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nelson}(2002)}]{Nelson2002a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}},\ }\href@noop {} {\emph {\bibinfo {title} {{Defects and geometry in
  condensed matter physics}}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bowick}\ and\ \citenamefont
  {Giomi}(2009)}]{Bowick2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Bowick}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Giomi}},\
  }\href {\doibase 10.1080/00018730903043166} {\bibfield  {journal} {\bibinfo
  {journal} {Adv. Phys.}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages}
  {449} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turner}\ \emph {et~al.}(2010)\citenamefont {Turner},
  \citenamefont {Vitelli},\ and\ \citenamefont {Nelson}}]{Turner2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Turner}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vitelli}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Nelson}},\
  }\href {\doibase 10.1103/RevModPhys.82.1301} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {1301} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Do~Carmo}(1976)}]{do1976differential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Do~Carmo}},\ }\href@noop {} {\emph {\bibinfo {title} {Differential geometry
  of curves and surfaces}}}\ (\bibinfo  {publisher} {Prentice-Hall, Englewood
  Cliffs, NJ},\ \bibinfo {year} {1976})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poniewierski}\ and\ \citenamefont
  {Holyst}(1988)}]{Poniewierski1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Poniewierski}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Holyst}},\ }\href {\doibase 10.1103/PhysRevA.38.3721} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {38}},\
  \bibinfo {pages} {3721} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Cui}(1995)}]{ChenCui1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {S.-M.}\ \bibnamefont {Cui}},\
  }\href {\doibase 10.1103/PhysRevE.52.3876} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {3876} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaikin}\ and\ \citenamefont
  {Lubensky}(1995)}]{chaikin1995principles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Chaikin}}\ and\ \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Lubensky}},\ }\href@noop {} {\emph {\bibinfo {title} {Principles of
  condensed matter physics}}}\ (\bibinfo  {publisher} {Cambridge Univ Press},\
  \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Humpert}\ \emph {et~al.}(2017)\citenamefont
  {Humpert}, \citenamefont {Brown},\ and\ \citenamefont {Allen}}]{Humpert2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Humpert}}, \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Brown}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Allen}},\
  }\href {\doibase 10.1080/02678292.2017.1295478} {\bibfield  {journal}
  {\bibinfo  {journal} {Liq. Cryst.}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}(2016)}]{Chen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~Z.~Y.}\
  \bibnamefont {Chen}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.progpolymsci.2015.09.002} {\bibfield  {journal}
  {\bibinfo  {journal} {Progress in Polymer Science}\ }\textbf {\bibinfo
  {volume} {54-55}},\ \bibinfo {pages} {3} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tkachenko}\ and\ \citenamefont
  {Rabin}(1995)}]{Tkachenko1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tkachenko}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Rabin}},\ }\href {\doibase 10.1021/ma00129a025} {\bibfield  {journal}
  {\bibinfo  {journal} {Macromolecules}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {8646} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frenkel}\ and\ \citenamefont
  {Eppenga}(1985)}]{Frenkel1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Frenkel}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Eppenga}},\ }\href {\doibase 10.1103/PhysRevA.31.1776} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {31}},\
  \bibinfo {pages} {1776} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lagomarsino}\ \emph {et~al.}(2003)\citenamefont
  {Lagomarsino}, \citenamefont {Dogterom},\ and\ \citenamefont
  {Dijkstra}}]{Dijkstra2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Lagomarsino}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dogterom}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dijkstra}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {3535}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Zhang}, \citenamefont {Jiang},\
  and\ \citenamefont {Chen}}]{Wuyang2012prl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-Y.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jiang}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~Z.~Y.}\ \bibnamefont {Chen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {057801} (\bibinfo
  {year} {2012}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Zhang}, \citenamefont {Jiang},\
  and\ \citenamefont {Chen}}]{Wuyang2012pre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-Y.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jiang}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~Z.~Y.}\ \bibnamefont {Chen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {061710} (\bibinfo
  {year} {2012}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liang}\ \emph {et~al.}(2014)\citenamefont {Liang},
  \citenamefont {Ye}, \citenamefont {Zhang},\ and\ \citenamefont
  {Chen}}]{Liang2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Liang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ye}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~Z.~Y.}\ \bibnamefont {Chen}},\ }\href {\doibase
  http://dx.doi.org/10.1063/1.4903995} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {141}},\ \bibinfo {pages} {244901} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
