\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Tsakonas2007}
\citation{Mulder2011}
\citation{Lewis2014}
\citation{Cortes2017}
\citation{Galanis2006,Galanis2010}
\citation{deG1993}
\citation{deG1993,trebin1982topology,kleman1989defects,Kleman2006,Alexander2012}
\citation{Onsager1949}
\citation{Onsager1949}
\citation{Onsager1949}
\citation{McMullen88,Holyst88,McMullen1990,Chen1992,Chen1993,Koch1999,Roij01}
\citation{Chen2013}
\citation{Tsakonas2007}
\citation{Tsakonas2007}
\citation{Tsakonas2007,Galanis2010,Luo2012,Lewis2014}
\citation{delasHeras2009,Dzubiella2000,Geigenfein2015,Mulder2015,Garlea2016}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Galanis2006}
\citation{Tsakonas2007}
\citation{Mulder2011}
\citation{Luo2012}
\citation{Chen2013}
\citation{Mulder2015}
\citation{Lewis2014}
\citation{Lewis2014}
\citation{Cortes2017}
\citation{Galanis2006}
\citation{Tsakonas2007}
\citation{Mulder2011}
\citation{Luo2012}
\citation{Chen2013}
\citation{Mulder2015}
\citation{Lewis2014}
\citation{Lewis2014}
\citation{Cortes2017}
\citation{Galanis2006}
\citation{Galanis2006}
\citation{Tsakonas2007}
\citation{Tsakonas2007}
\citation{Mulder2011}
\citation{Mulder2011}
\citation{Tsakonas2007,Luo2012}
\citation{Chen2013}
\citation{Mulder2015,Garlea2016}
\citation{Lewis2014}
\citation{Lewis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nematic defect structures found from the solutions to the extended Onsager model for $b/a=1$. Every structure is visualized by six methods: nematic-director field, fluid density variation $\phi $, main-axis orientational order parameter $\Lambda $, orientational order parameters measured from $x$- and $y$-directions, $S$ and $T$, and five grey-scale crossed-polarizer images calculated according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Idef}\unskip \@@italiccorr )}} for $\alpha =\pi /4$, $5\pi /16$, $3\pi /8, $, $ 7\pi /16$, and $\pi /2$. The reduced parameters used to produce these structures are: $[L^2 \rho _0, a/L] = [6.5, 8.0]$, $[8.0, 10.0]$, $[8.0, 10.0]$, $[6.5, 10.0]$, $[6.5, 8.0]$, $[8.0, 10.0]$, and $[8.0, 10.0]$ for states that are labeled by (a) diagonal (D), *** X, VS, T, U, UI, and DII, {respectively ****PLEASE Complete*** and add names to the figures.} The color scale used for columns 2-5 is indicated by the red-blue color bar and the grey scale used for all $I_\alpha $ plots is indicated by the black-white grey bar. The blue [***REDUCE the intensity of your blue color in the firs column***], yellow, and green circles label the defect locations of $-1/2$, $-1$, and $+1/2$ winding numbers, respectively. The first three grey-scale images of D and U states closely match the real crossed-polarizer images of a liquid crystal confined in 80$\mu $m square cells, reported in Ref. \citen  {Tsakonas2007}.}}{2}{figure.1}}
\newlabel{P1}{{1}{2}{Nematic defect structures found from the solutions to the extended Onsager model for $b/a=1$. Every structure is visualized by six methods: nematic-director field, fluid density variation $\phi $, main-axis orientational order parameter $\Lambda $, orientational order parameters measured from $x$- and $y$-directions, $S$ and $T$, and five grey-scale crossed-polarizer images calculated according to \eqref {Idef} for $\alpha =\pi /4$, $5\pi /16$, $3\pi /8, $, $ 7\pi /16$, and $\pi /2$. The reduced parameters used to produce these structures are: $[L^2 \rho _0, a/L] = [6.5, 8.0]$, $[8.0, 10.0]$, $[8.0, 10.0]$, $[6.5, 10.0]$, $[6.5, 8.0]$, $[8.0, 10.0]$, and $[8.0, 10.0]$ for states that are labeled by (a) diagonal (D), *** X, VS, T, U, UI, and DII, {respectively ****PLEASE Complete*** and add names to the figures.} The color scale used for columns 2-5 is indicated by the red-blue color bar and the grey scale used for all $I_\alpha $ plots is indicated by the black-white grey bar. The blue [***REDUCE the intensity of your blue color in the firs column***], yellow, and green circles label the defect locations of $-1/2$, $-1$, and $+1/2$ winding numbers, respectively. The first three grey-scale images of D and U states closely match the real crossed-polarizer images of a liquid crystal confined in 80$\mu $m square cells, reported in Ref. \citen {Tsakonas2007}}{figure.1}{}}
\citation{Chen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nematic defect structures found from the solutions to the extended Onsager model for a rectangular box of aspect ratio $b/a=2$. Every structure is visualized by seven methods: nematic director field, nematic fluid density variation $\phi $, main-axis orientational order parameter $\Lambda $, orientational order parameters from the $x$- and $y$-axes, $S$ and $T$, and simulated crossed-polarizater images $I_{\pi /4}$ and $I_{\pi /2}$. The system parameters used to produce these structures are: $[L^2 \rho _0, a/L] = [10.0, 7.5]$, $[10.0, 10.0]$, and $[8.0, 6.0]$, for (a)-(d), and $[10.0, 10.0]$ for (d)-(h). The color and grey scales and the meaning of colored circles are the same as in Fig. \ref  {P1}.}}{3}{figure.2}}
\newlabel{P4}{{2}{3}{Nematic defect structures found from the solutions to the extended Onsager model for a rectangular box of aspect ratio $b/a=2$. Every structure is visualized by seven methods: nematic director field, nematic fluid density variation $\phi $, main-axis orientational order parameter $\Lambda $, orientational order parameters from the $x$- and $y$-axes, $S$ and $T$, and simulated crossed-polarizater images $I_{\pi /4}$ and $I_{\pi /2}$. The system parameters used to produce these structures are: $[L^2 \rho _0, a/L] = [10.0, 7.5]$, $[10.0, 10.0]$, and $[8.0, 6.0]$, for (a)-(d), and $[10.0, 10.0]$ for (d)-(h). The color and grey scales and the meaning of colored circles are the same as in Fig. \ref {P1}}{figure.2}{}}
\citation{Lewis2014}
\citation{Lewis2014}
\citation{Chen2013}
\citation{Zwanzig1963}
\citation{Pinto2013}
\citation{Pinto2013}
\citation{Cortes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison to nematic textures found experimentally and theoretically. These plots are adapted from: (a) Ref. \cite  {Galanis2006} (experiment on granular rods); (b) and (n) Ref. \cite  {Tsakonas2007} (solution to the LdG model); (c) Ref. \cite  {Mulder2011} (experiment on actin filaments); (d) and (o) Ref. \cite  {Luo2012} (solution to LdG model); (e) Ref. \cite  {Chen2013} (solution to the Onsager model); (f) Ref. \cite  {Mulder2015} (MC simulations); (g) and (p) Ref. \cite  {Lewis2014} (solution to the Oseen-Frank model); (h), (i), (l), (m), and (q) Ref. \cite  {Lewis2014} (experiment on Y21M and {\it  fd} viruses); as well as (k) Ref. \cite  {Cortes2017} (experiment on colloidal rods). All plots were reproduced with consents from the original authors. Systems in (a)-(h) are in the D state, (i)-(k) L state, (l)-(p) U state, and (q) T state. }}{4}{figure.3}}
\newlabel{P12}{{3}{4}{Comparison to nematic textures found experimentally and theoretically. These plots are adapted from: (a) Ref. \cite {Galanis2006} (experiment on granular rods); (b) and (n) Ref. \cite {Tsakonas2007} (solution to the LdG model); (c) Ref. \cite {Mulder2011} (experiment on actin filaments); (d) and (o) Ref. \cite {Luo2012} (solution to LdG model); (e) Ref. \cite {Chen2013} (solution to the Onsager model); (f) Ref. \cite {Mulder2015} (MC simulations); (g) and (p) Ref. \cite {Lewis2014} (solution to the Oseen-Frank model); (h), (i), (l), (m), and (q) Ref. \cite {Lewis2014} (experiment on Y21M and {\it fd} viruses); as well as (k) Ref. \cite {Cortes2017} (experiment on colloidal rods). All plots were reproduced with consents from the original authors. Systems in (a)-(h) are in the D state, (i)-(k) L state, (l)-(p) U state, and (q) T state}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase diagram and relative probabilities for appearance of metastable states, $P$, in the nematic phase (for a given $L^2\rho = 10$). The solid phase boundaries in all plots divide D, V, and X states. The shaded areas in (b)-(e) are metastable regions of U, T, UI, and DII states, respectively. The color bars specify the relative probabilities, in comparison with those in states D and V.}}{4}{figure.4}}
\newlabel{Phase}{{4}{4}{Phase diagram and relative probabilities for appearance of metastable states, $P$, in the nematic phase (for a given $L^2\rho = 10$). The solid phase boundaries in all plots divide D, V, and X states. The shaded areas in (b)-(e) are metastable regions of U, T, UI, and DII states, respectively. The color bars specify the relative probabilities, in comparison with those in states D and V}{figure.4}{}}
\citation{Tsakonas2007}
\citation{Tsakonas2007}
\citation{Tsakonas2007}
\citation{Lewis2014}
\citation{Lewis2014}
\citation{Tsakonas2007,Luo2012}
\citation{Lewis2014}
\citation{Lewis2014}
\citation{Lewis2014}
\citation{Lubensky1992,Nelson2002a,Bowick2009,Turner2010}
\citation{do1976differential}
\citation{Poniewierski1988,ChenCui1995}
\citation{Lubensky1992,chaikin1995principles}
\citation{Tsakonas2007,Luo2012,Lewis2014}
\citation{Humpert2017}
\citation{Cortes2017}
\citation{Chen2013,Chen2016}
\citation{Tkachenko1995}
\citation{Galanis2006,Mulder2011,Lewis2014,Cortes2017}
\citation{Frenkel1985,Dijkstra2003}
\citation{delasHeras2009}
\citation{Onsager1949}
\citation{Wuyang2012prl,Wuyang2012pre,Liang2014}
\citation{Chen2013}
\citation{Chen2013}
\newlabel{Fdef}{{1}{6}{}{equation.0.1}{}}
\newlabel{Idef}{{2}{6}{}{equation.0.2}{}}
\bibdata{Ref2,jy,LCC,yao,RefYSW}
\bibcite{Tsakonas2007}{{1}{2007}{{Tsakonas\ \emph  {et~al.}}}{{Tsakonas, Davidson, Brown,\ and\ Mottram}}}
\bibcite{Mulder2011}{{2}{2011}{{Soares~e Silva\ \emph  {et~al.}}}{{Soares~e Silva, Alvarado, Nguyen, Georgoulia, Mulder,\ and\ Koenderink}}}
\bibcite{Lewis2014}{{3}{2014}{{Lewis\ \emph  {et~al.}}}{{Lewis, Garlea, Alvarado, Dammone, Howell, Majumdar, Mulder, Lettinga, Koenderink,\ and\ Aarts}}}
\bibcite{Cortes2017}{{4}{2017}{{Cortes\ \emph  {et~al.}}}{{Cortes, Gao, Dullens,\ and\ Aarts}}}
\bibcite{Galanis2006}{{5}{2006}{{Galanis\ \emph  {et~al.}}}{{Galanis, Harries, Sackett, Losert,\ and\ Nossal}}}
\bibcite{Galanis2010}{{6}{2010}{{Galanis\ \emph  {et~al.}}}{{Galanis, Nossal, Losert,\ and\ Harries}}}
\bibcite{deG1993}{{7}{1993}{{de~Gennes\ and\ Prost}}{{}}}
\bibcite{trebin1982topology}{{8}{1982}{{Trebin}}{{}}}
\bibcite{kleman1989defects}{{9}{1989}{{Kl{\'e}man}}{{}}}
\bibcite{Kleman2006}{{10}{2006}{{Kl{\'e}man\ and\ Lavrentovich}}{{}}}
\bibcite{Alexander2012}{{11}{2012}{{Alexander\ \emph  {et~al.}}}{{Alexander, Chen, Matsumoto,\ and\ Kamien}}}
\bibcite{Onsager1949}{{12}{1949}{{Onsager}}{{}}}
\bibcite{McMullen88}{{13}{1988}{{McMullen}}{{}}}
\bibcite{Holyst88}{{14}{1988}{{Holyst\ and\ Poniewierski}}{{}}}
\bibcite{McMullen1990}{{15}{1990}{{Moore\ and\ McMullen}}{{}}}
\bibcite{Chen1992}{{16}{1992}{{Chen\ and\ Noolandi}}{{}}}
\bibcite{Chen1993}{{17}{1993}{{Chen}}{{}}}
\bibcite{Koch1999}{{18}{1999}{{Koch\ and\ Harlen}}{{}}}
\bibcite{Roij01}{{19}{2001}{{Shundyak\ and\ van Roij}}{{}}}
\bibcite{Chen2013}{{20}{2013}{{Chen}}{{}}}
\bibcite{Luo2012}{{21}{2012}{{Luo\ \emph  {et~al.}}}{{Luo, Majumdar,\ and\ Erban}}}
\bibcite{delasHeras2009}{{22}{2009}{{de~las Heras\ \emph  {et~al.}}}{{de~las Heras, Velasco,\ and\ Mederos}}}
\bibcite{Dzubiella2000}{{23}{2000}{{Dzubiella\ \emph  {et~al.}}}{{Dzubiella, Schmidt,\ and\ L\"owen}}}
\bibcite{Geigenfein2015}{{24}{2015}{{Geigenfeind\ \emph  {et~al.}}}{{Geigenfeind, Rosenzweig, Schmidt,\ and\ de~las Heras}}}
\bibcite{Mulder2015}{{25}{2015}{{Garlea\ and\ Mulder}}{{}}}
\bibcite{Garlea2016}{{26}{}{{Ioana C.~G{\^ a}rlea}}{{}}}
\bibcite{Zwanzig1963}{{27}{1963}{{Zwanzig}}{{}}}
\bibcite{Pinto2013}{{28}{2013}{{Gonz\'alez-Pinto\ \emph  {et~al.}}}{{Gonz\'alez-Pinto, Mart\'{\i }nez-Rat\'on,\ and\ Velasco}}}
\bibcite{Lubensky1992}{{29}{1992}{{Lubensky\ and\ Prost}}{{}}}
\bibcite{Nelson2002a}{{30}{2002}{{Nelson}}{{}}}
\bibcite{Bowick2009}{{31}{2009}{{Bowick\ and\ Giomi}}{{}}}
\bibcite{Turner2010}{{32}{2010}{{Turner\ \emph  {et~al.}}}{{Turner, Vitelli,\ and\ Nelson}}}
\bibcite{do1976differential}{{33}{1976}{{Do~Carmo}}{{}}}
\bibcite{Poniewierski1988}{{34}{1988}{{Poniewierski\ and\ Holyst}}{{}}}
\bibcite{ChenCui1995}{{35}{1995}{{Chen\ and\ Cui}}{{}}}
\bibcite{chaikin1995principles}{{36}{1995}{{Chaikin\ and\ Lubensky}}{{}}}
\bibcite{Humpert2017}{{37}{2017}{{Humpert\ \emph  {et~al.}}}{{Humpert, Brown,\ and\ Allen}}}
\bibcite{Chen2016}{{38}{2016}{{Chen}}{{}}}
\bibcite{Tkachenko1995}{{39}{1995}{{Tkachenko\ and\ Rabin}}{{}}}
\bibcite{Frenkel1985}{{40}{1985}{{Frenkel\ and\ Eppenga}}{{}}}
\bibcite{Dijkstra2003}{{41}{2003}{{Lagomarsino\ \emph  {et~al.}}}{{Lagomarsino, Dogterom,\ and\ Dijkstra}}}
\bibcite{Wuyang2012prl}{{42}{2012{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Jiang,\ and\ Chen}}}
\bibcite{Wuyang2012pre}{{43}{2012{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Jiang,\ and\ Chen}}}
\bibcite{Liang2014}{{44}{2014}{{Liang\ \emph  {et~al.}}}{{Liang, Ye, Zhang,\ and\ Chen}}}
\global \chardef \firstnote@num44\relax 
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.1}}
\newlabel{LastBibItem}{{44}{7}{}{section*.1}{}}
