This is BibTeX, Version 0.99dThe top-level auxiliary file: Yao0_83.aux
The style file: apsrev4-1.bst
Database file #1: Ref2.bib
Repeated entry---line 999 of file Ref2.bib
 : @article{ChenCui1995
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: jy.bib
Repeated entry---line 102 of file jy.bib
 : @article{Onsager1949
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file jy.bib
 : @article{Luo2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 355 of file jy.bib
 : @article{delasHeras2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 994 of file jy.bib
 : @article{Chen1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1032 of file jy.bib
 : @article{Galanis2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1039 of file jy.bib
 : @article{Mulder2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1060 of file jy.bib
 : @article{Frenkel1985
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1074 of file jy.bib
 : @article{Galanis2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1091 of file jy.bib
 : @article{ChenCui1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1099 of file jy.bib
 : @article{Poniewierski1988
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1116 of file jy.bib
 : @article{Dzubiella2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1132 of file jy.bib
 : @article{Turner2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1167 of file jy.bib
 : @article{Bowick2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1214 of file jy.bib
 : @article{Lubensky1992
 :                      ,
I'm skipping whatever remains of this entry
Database file #3: LCC.bib
Repeated entry---line 43 of file LCC.bib
 : @article{Liang2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 55 of file LCC.bib
 : @article{Chen2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 129 of file LCC.bib
 : @article{delasHeras2009
 :                        ,
I'm skipping whatever remains of this entry
Database file #4: yao.bib
I was expecting a `,' or a `}'---line 4 of file yao.bib
 : 
 : journal  ="Nature Communications",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 24 of file yao.bib
 : @article{Humpert2017
 :                     ,
I'm skipping whatever remains of this entry
Database file #5: RefYSW.bib
Repeated entry---line 1 of file RefYSW.bib
 : @book{Nelson2002a
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 15 of file RefYSW.bib
 :     year= "1973"
 :                 .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 23 of file RefYSW.bib
 :     year= "1990"
 :                 .
I'm skipping whatever remains of this entry
Repeated entry---line 478 of file RefYSW.bib
 : @article{Zwanzig1963
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 622 of file RefYSW.bib
 : @article{ChenCui1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1214 of file RefYSW.bib
 : @article{ChenCui1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1231 of file RefYSW.bib
 : @article{Poniewierski1988
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1247 of file RefYSW.bib
 : @article{Galanis2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1262 of file RefYSW.bib
 : @article{Luo2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1322 of file RefYSW.bib
 : @article{delasHeras2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1339 of file RefYSW.bib
 : @article{Dzubiella2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1355 of file RefYSW.bib
 : @article{Tsakonas2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1369 of file RefYSW.bib
 : @article{Mulder2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1383 of file RefYSW.bib
 : @article{Galanis2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1398 of file RefYSW.bib
 : @article{Frenkel1985
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1701 of file RefYSW.bib
 : @article{Liang2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2504 of file RefYSW.bib
 : @article{Onsager1949
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2642 of file RefYSW.bib
 : @article{Chen1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2971 of file RefYSW.bib
 : @article{Lubensky1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3081 of file RefYSW.bib
 : @article{Bowick2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3095 of file RefYSW.bib
 : @article{Turner2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3191 of file RefYSW.bib
 : @article{Chen2013
 :                  ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3239 of file apsrev4-1.bst
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Ioana C. G{\^ a}rlea, Pieter Mulder, José Alvarado, Oliver Dammone, Dirk G. A. L. Aarts, M. Pavlik Lettinga, Gijsje H. Koenderink, and Bela M. Mulder" for entry Garlea2016
while executing---line 3445 of file apsrev4-1.bst
Warning--missing journal in Garlea2016
Warning--empty year in Garlea2016
(There were 67 error messages)
