
@article{Hidalgo2005,
  title = {Smectic ordering of homogeneous semiflexible polymers},
  author = {Hidalgo, Raul Cruz and Sullivan, D. E. and Chen, Jeff Z. Y.},
  journal = {Phys. Rev. E},
  volume = {71},
  issue = {4},
  pages = {041804},
  numpages = {9},
  year = {2005},
  month = {Apr},
  publisher = {American Physical Society},

}




@article{Majumdar2017,
  title    = "From molecular to continuum modelling of
bistable liquid crystal devices",
  author   = "Martin Robinson and Chong Luo and Patrick E. Farrell and Radek Erban and Apala
Majumdar",
  journal={Liq. Cryst.},
  volume   = "44",
  pages={2267},
  year={2017},

}

@article{Tsakonas2007,
  title    = "Multistable alignment states in nematic liquid crystal filled wells",
  keywords = "liquid crystal, applied physics, numerical mathematics, Mathematics, Physics, Physics and Astronomy (miscellaneous)",
  author   = "C. Tsakonas and A. J. Davidson and C. V. Brown and N. J. Mottram",
  year     = "2007",
  doi      = "10.1063/1.2713140",
  volume   = "90",
  pages    = "111913",
  journal  = "Appl. Phys. Lett.",
}

@Article{Mulder2011,
author ="Soares e Silva, Marina and Alvarado, Jose and Nguyen, Jeanette and Georgoulia, Nefeli and Mulder, Bela M. and Koenderink, Gijsje H.",
title  ="Self-organized patterns of actin filaments in cell-sized confinement",
journal  ="Soft Matter",
year  ="2011",
volume  ="7",
issue  ="22",
pages  ="10631",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C1SM06060K",
}


@ARTICLE{Lewis2014,
  author =   "A. H. Lewis and I. Garlea and J. Alvarado and O. J. Dammone and P. D. Howell and A. Majumdar and B. M. Mulder and M. P. Lettinga and G. H. Koenderink and D. G. A. L. Aarts",
  journal =  "Soft Matter",
  volume =   "10",
  pages =    "7865",
  year =     "2014"
}

@article{Cortes2017,
  author={Louis B G Cortes and Yongxiang Gao and Roel P A Dullens and Dirk G A L Aarts},
  title={Colloidal liquid crystals in square confinement: isotropic, nematic and smectic phases},
  journal={J. Phys. Condens. Matter},
  volume={29},
  number={6},
  pages={064003},

  year={2017},
  abstract={We report on the confinement of colloidal liquid crystals in three dimensional chambers with a square footprint. To this end we use colloidal silica rods and exploit their relatively large density difference with
  respect to the dispersing solvent to study isotropic, nematic and smectic phases confined into a single chamber. Combining laser scanning confocal microscopy and soft-lithography techniques enables us to characterize the
  configurations down to the single particle level. We will focus on the smectic phase and compare to recent theories and simulations.}
}

@article{Galanis2006,
  title = {Spontaneous Patterning of Confined Granular Rods},
  author = {Galanis, Jennifer and Harries, Daniel and Sackett, Dan L. and Losert, Wolfgang and Nossal, Ralph},
  journal = {Phys. Rev. Lett.},
  volume = {96},
  issue = {2},
  pages = {028002},
  numpages = {4},
  year = {2006},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.96.028002},

}

@article{Galanis2010,
  title = {Nematic Order in Small Systems: Measuring the Elastic and Wall-Anchoring Constants in Vibrofluidized Granular Rods},
  author = {Galanis, Jennifer and Nossal, Ralph and Losert, Wolfgang and Harries, Daniel},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {16},
  pages = {168001},
  numpages = {4},
  year = {2010},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.168001},

}

@book{YangWu,
  title={Fundamentals of Liquid Crystal Devices},
  author={D.-K. Yang and S.-T. Wu},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{Barberi1998,
  author = {R. Barberi and J. J. Bovent and M. Giocondo and M. Iovane and A. L. Alexe-
Ionescu},
  journal = {J. Appl. Phys.},
  volume = {84},
  pages = {1321},
  year = {1998},
}

@article{Durand1997,
  author = {9I. Dozov and M. Nobili and and G. Durand},
  journal = {Appl. Phys. Lett.},
  volume = {70},
  pages = {1779},
  year = {1997},
}


@article{Kitson2002,
  author = {S. Kitson and A. Geisow},
  journal = {Appl. Phys. Lett.},
  volume = {80},
  pages = {3635},
  year = {2002},
}

@book{deG1993,
  title={The Physics of Liquid Crystals},
  author={de Gennes, P G and Prost, J},
  year={1993},
  publisher={Oxford University Press}
}

@article{trebin1982topology,
  title={The topology of non-uniform media in condensed matter physics},
  author={Trebin, H-R},
  journal={Adv. Phys.},
  volume={31},
  number={3},
  pages={195},
  year={1982},
  publisher={Taylor \& Francis}
}

@article{kleman1989defects,
  title={Defects in liquid crystals},
  author={Kl{\'e}man, Maurice},
  journal={Rep. Prog. Phys.},
  volume={52},
  number={5},
  pages={555},
  year={1989},
  publisher={IOP Publishing}
}

@Article{Kleman2006,
  author  = {M. Kl{\'e}man and O. D. Lavrentovich},
  title   = {Topological point defects in nematic liquid crystals},
  journal = {Philos. Mag.},
  year    = {2006},
  volume  = {86},
  number  = {25-26},
  pages   = {4117},
  doi     = {10.1080/14786430600593016},
}

@article{Alexander2012,
  title = {Colloquium},
  author = {Alexander, Gareth P. and Chen, Bryan Gin-ge and Matsumoto, Elisabetta A. and Kamien, Randall D.},
  journal = {Rev. Mod. Phys.},
  volume = {84},
  issue = {2},
  pages = {497},
  numpages = {0},
  year = {2012},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.84.497},
}

@article{Onsager1949,
author = {Onsager, Lars},
doi = {10.1111/j.1749-6632.1949.tb27296.x},
file = {:C$\backslash$:/Users/Gao Jie/Dropbox/Mendeley/Onsager - 1949 - THE EFFECTS OF SHAPE ON THE INTERACTION OF COLLOIDAL PARTICLES(2).pdf:pdf},

journal = {Ann. N. Y. Acad. Sci.},
month = may,
number = {4},
pages = {627},
title = {{THE EFFECTS OF SHAPE ON THE INTERACTION OF COLLOIDAL PARTICLES}},

volume = {51},
year = {1949}
}

@ARTICLE{McMullen88,
  author =   "W. E. McMullen",
  journal =  "Phys. Rev. A",
  volume =   38,
  pages =    6384,
  year =     1988
}

@ARTICLE{Holyst88,
  author =   "R. Holyst and A. Poniewierski",
  journal =  "Phys. Rev. A",
  volume =   38,
  pages =    1527,
  year =     1988
}

@ARTICLE{McMullen1990,
  author =   "B. G. Moore and W. E. McMullen",
  journal =  "Phys. Rev. A",
  volume =   42,
  pages =    6042,
  year =     1990
}

@ARTICLE{Chen1992,
  author =   "Z. Y. Chen and J. Noolandi",
  journal =  "Phys. Rev. A",
  volume =   45,
  pages =    2389,
  year =     1992
}

@ARTICLE{Chen1993,
  author =   "Z. Y. Chen",
  journal =  "Phys. Rev. E",
  volume =   47,
  pages =    3765,
  year =     1993
}

@ARTICLE{Koch1999,
  author =   "Koch, D. L. and Harlen, O. G.",
  journal =  "Macromolecules",
  volume =   32,
  pages =    219,
  year =     1999
}

@ARTICLE{Roij01,
  author =   "K. Shundyak and R. van Roij",
  journal =  "J. Phys. Condens. Matter",
  volume =   13,
  pages =    4789,
  year =     2001
}

@article{Chen2013,
author = {Chen, Jeff Z Y},
doi = {10.1039/c3sm51991k},
file = {:C$\backslash$:/Users/Gao Jie/Dropbox/Mendeley/Chen - 2013 - Structure of two-dimensional rods confined by a line boundary.pdf:pdf},

journal = {Soft Matter},
number = {45},
pages = {10921},
title = {{Structure of two-dimensional rods confined by a line boundary}},

volume = {9},
year = {2013}
}

@ARTICLE{Luo2012,
  author =   "C. Luo and A. Majumdar and R. Erban",
  journal =  "Phys. Rev. E",
  volume =   85,
  pages =    061702,
  year =     2012
}

@article{delasHeras2009,
  title = {Topological defects in a two-dimensional liquid crystal confined in a circular nanocavity},
  author = {de~las~Heras, D. and Velasco, E. and Mederos, L.},
  journal = {Phys. Rev. E},
  volume = {79},
  issue = {6},
  pages = {061703},
  numpages = {10},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.79.061703},

}


@article{Dzubiella2000,
  title = {Topological defects in nematic droplets of hard spherocylinders},
  author = {Dzubiella, Joachim and Schmidt, Matthias and L\"owen, Hartmut},
  journal = {Phys. Rev. E},
  volume = {62},
  issue = {4},
  pages = {5081},
  numpages = {11},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.62.5081},

}

@article{Geigenfein2015,
author = {Thomas Geigenfeind and Sebastian Rosenzweig and Matthias Schmidt and Daniel de las Heras},
title = {Confinement of two-dimensional rods in slit pores and square cavities},
journal = {J. Chem. Phys.},
volume = {142},
number = {17},
pages = {174701},
year = {2015},
doi = {10.1063/1.4919307},


}

@Article{Mulder2015,
author ="Ioana C. G{\^ a}rlea and Bela M. Mulder",
title  ="Defect structures mediate the isotropic-nematic transition in strongly confined liquid crystals",
journal  ="Soft Matter",
year  ="2015",
volume  ="11",
issue  ="3",
pages  ="608",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4SM02087A",

abstract  ="Using Monte Carlo simulations{,} we study rod-like lyotropic liquid crystals confined to a square slab-like geometry with lateral dimensions comparable to the length of the particles. We observe that this system
develops linear defect structures upon entering the planar nematic phase. These defect structures flank a lens-shaped nematic region oriented along a diagonal of the square box. We interpret these structures as a compromise
between the 2-fold order of the bulk nematic phase and the 4-fold order imposed by the lateral boundaries. A simple Onsager-type theory that effectively implements these competing tendencies is used to model the phase behavior in
the center of the box and shows that the free-energy cost of forming the defect structures strongly offsets the transition-inducing effects of both the transverse and lateral confinement."
}



@Article{Garlea2016,
author ="Ioana C. G{\^ a}rlea and Pieter Mulder and Jos�� Alvarado and Oliver Dammone and Dirk G. A. L. Aarts and M. Pavlik Lettinga and Gijsje H. Koenderink and Bela M. Mulder",
journal  ="Nat. Commun.",
year  ="2016",
volume  ="7",
pages  ="12112"
}

@article{Zwanzig1963,
   author = "Zwanzig, Robert",
   title = "First-Order Phase Transition in a Gas of Long Thin Rods",
   journal = "J. Chem. Phys.",
   year = "1963",
   volume = "39",
   number = "7",
   pages = "1714",

   doi = "http://dx.doi.org/10.1063/1.1734518"
}

@article{Pinto2013,
  title = {Liquid-crystal patterns of rectangular particles in a square nanocavity},
  author = {Gonz\'alez-Pinto, Miguel and Mart\'{\i}nez-Rat\'on, Yuri and Velasco, Enrique},
  journal = {Phys. Rev. E},
  volume = {88},
  issue = {3},
  pages = {032506},
  numpages = {13},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.88.032506},

}

@article{Lubensky1992,
author = {Lubensky, T C and Prost, Jacques},
journal = {J. Phys. II (France)},
month = mar,
number = {3},
pages = {371},
title = {{Orientational order and vesicle shape}},

volume = {2},
year = {1992}
}

@Book{Nelson2002a,
  Title                    = {{Defects and Geometry in Condensed Matter Physics}},
  Author                   = {Nelson, David R},
  Publisher                = {Cambridge University Press},
  Year                     = {2002},


}

@article{Bowick2009,
author = {Bowick, Mark J. and Giomi, Luca},
doi = {10.1080/00018730903043166},
file = {:C$\backslash$:/Users/Gao Jie/Dropbox/Mendeley/Taylor, Bowick, Giomi - 2009 - Advances in Physics Two-dimensional matter order , curvature and defects.pdf:pdf},

journal = {Adv. Phys.},
month = sep,
number = {5},
pages = {449},
title = {{Two-dimensional matter: order, curvature and defects}},

volume = {58},
year = {2009}
}

@article{Turner2010,
author = {Turner, Ari M. and Vitelli, Vincenzo and Nelson, David R.},
doi = {10.1103/RevModPhys.82.1301},
file = {:C$\backslash$:/Users/Gao Jie/Dropbox/Mendeley/Turner, Nelson - 2010 - Vortices on curved surfaces.pdf:pdf},

journal = {Rev. Mod. Phys.},
month = apr,
number = {2},
pages = {1301},
title = {{Vortices on curved surfaces}},

volume = {82},
year = {2010}
}

@Book{do1976differential,
  Title                    = {Differential geometry of curves and surfaces},
  Author                   = {Do Carmo, Manfredo Perdigao},
  Publisher                = {Prentice-Hall, Englewood Cliffs, NJ},
  Year                     = {1976}
}

@article{Poniewierski1988,
  title = {Nematic alignment at a solid substrate: The model of hard spherocylinders near a hard wall},
  author = {Poniewierski, A. and Holyst, R.},
  journal = {Phys. Rev. A},
  volume = {38},
  issue = {7},
  pages = {3721},
  numpages = {7},
  year = {1988},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.38.3721},

}


@article{ChenCui1995,
  title = {Orientational wetting layer of semiflexible polymers near a hard wall},
  author = {Chen, Zheng Yu and Cui, Shi-Min},
  journal = {Phys. Rev. E},
  volume = {52},
  issue = {4},
  pages = {3876},
  numpages = {5},
  year = {1995},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.52.3876},
}

@BOOK{chaikin1995principles,
  title = {Principles of Condensed Matter Physics},
  publisher = {Cambridge University Press},
  year = {1995},
  author = {Chaikin, Paul M and Lubensky, Tom C}
}

@Article{Humpert2017,
  author  = {Anja Humpert and Samuel F. Brown and Michael P. Allen},
  title   = {Molecular simulations of entangled defect structures around nanoparticles in nematic liquid crystals},
  journal = {Liq. Cryst.},
  year    = {2018},
  issue = {1},
  volume = {45},
  pages = {59},
  doi     = {10.1080/02678292.2017.1295478}
}

@book{pathriastatistical,
  title={Statistical Mechanics},
  author={R.~Pathria},
  year={1996},
  publisher={Butterworth Heinemann, Oxford, UK}
}


@book{doi2013softmatterphysics,
  title={Soft Matter Physics},
  author={M.~Doi},
  year={2013},
  publisher={Oxford University Press, New York}
}

@article{Chen2016,
title = "Theory of wormlike polymer chains in confinement ",
journal = "Prog. Polym. Sci. ",
volume = "54-55",
pages = "3",
year = "2016",
doi = "http://dx.doi.org/10.1016/j.progpolymsci.2015.09.002",

author = "Jeff Z. Y. Chen",
keywords = "Polymers",
keywords = "Physics",
keywords = "Computation"
}

@article{Tkachenko1995,
author = {Tkachenko, A. and Rabin, Y.},
title = {Coupling between Thermodynamics and Conformations in Wormlike Polymer Nematics},
journal = {Macromolecules},
volume = {28},
number = {25},
pages = {8646},
year = {1995},
doi = {10.1021/ma00129a025},

}

@article{Frenkel1985,
  title = {Evidence for algebraic orientational order in a two-dimensional hard-core nematic},
  author = {Frenkel, D. and Eppenga, R.},
  journal = {Phys. Rev. A},
  volume = {31},
  issue = {3},
  pages = {1776},
  numpages = {12},
  year = {1985},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.31.1776},

}

@ARTICLE{Dijkstra2003,
  author =   "M. C. Lagomarsino and M. Dogterom and M. Dijkstra",
  journal =  "J. Chem. Phys.",
  volume =   119,
  pages =    3535,
  year =     2003
}

@ARTICLE{Wuyang2012prl,
    author= {W.-Y. Zhang and Y. Jiang and J. Z. Y. Chen},
    journal= {Phys. Rev. Lett.},
    volume= {108},
    pages= {057801},
    year= {2012}
}

@ARTICLE{Wuyang2012pre,
    author= {W.-Y. Zhang and Y. Jiang and J. Z. Y. Chen},
    journal= {Phys. Rev. E},
    volume= {85},
    pages= {061710},
    year= {2012}
}

@article{Liang2014,
   author = "Liang, Qin and Ye, Shiwei and Zhang, Pingwen and Chen, Jeff Z. Y.",
   title = "Rigid linear particles confined on a spherical surface: Phase diagram of nematic defect states",
   journal = "J. Chem. Phys.",
   year = "2014",
   volume = "141",
   number = "24",
   pages = "244901",

   doi = "http://dx.doi.org/10.1063/1.4903995"
}


@ARTICLE{Kayser1978,
  author =   "R. F. Kayser and H. J. Raveche",
  journal =  "Phys. Rev. A",
  volume =   17,
  pages =    2067,
  year =     1978
}


@article{Cuesta1989,
  title = {Isotropic-nematic transition of hard ellipses},
  author = {Cuesta, J. A. and Tejero, C. F. and Baus, M.},
  journal = {Phys. Rev. A},
  volume = {39},
  issue = {12},
  pages = {6498},
  numpages = {9},
  year = {1989},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.39.6498},

}
